\chapter[Using Literature]{Using Literature and other Resources}
\label{cha:Literature}

The APA citation style%
\footnote{\url{https://apastyle.apa.org/style-grammar-guidelines/references/}}
requires different citation macros, depending on the usage and the
occurrence of the reference in the text.

\section{Narrative Citations}

For narrative citations, the reference is used as the subject or object of the
sentence. The year is placed after the author's name in parentheses. To create
this kind of citation use 
%
\begin{itemize}
\item[] \verb!\textcite{!\textit{keys}\verb!}!.
\end{itemize}
%
\textbf{Example:}
\textcite{Daniel2018} give a brief introduction to \latex, whereas \textcite{Oetiker2021, Kopka2003} 
go into more detail.


\section{Narrative Citations Within Parentheses}

If a reference is to be used \emph{within} parentheses, these must be omitted
from the citation. The associated command is
%
\begin{itemize}
\item[] \verb!\nptextcite{!\textit{keys}\verb!}!.
\end{itemize}
%
\textbf{Example:}
In any case, it is recommended to obtain literature on the topic of \latex (\eg, 
\nptextcite{Daniel2018, Oetiker2021, Kopka2003}).


\section{Parenthetical Citations}

Parenthetical citations are used when the reference should be cited at the end
of a sentence or statement. The author's name and year are enclosed in
parentheses and separated by a comma. In this case, use
%
\begin{itemize}
\item[] \verb!\parencite{!\textit{keys}\verb!}!.
\end{itemize}
%
\textbf{Example:}
For \latex, there are short introductions \parencite{Daniel2018}, as well as
more comprehensive works \parencite{Oetiker2021, Kopka2003}.



