%%% File encoding: UTF-8

%%% Magic comments for setting the correct parameters in compatible IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = en_US
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % Remove when using lualatex or xelatex!
\RequirePackage{hgbpdfa}				% Remove if NO PDF/A output is desired

\documentclass[type=bachelor,theme=default,language=english,titlelanguage=english,smartquotes,proposal]{hgbthesis}
% Supported options in [..]: 
%    Type of work (type=): 'master' (default), 'bachelor', 'diploma', 'phd', 'internship'
%    Title page theme (theme=): 'default' (default), 'fhooe24'
%    Use as thesis proposal: 'proposal' or 'proposal=true' 
%    Main document language (language=): 'german' (default), 'english'
%    Title page language (titlelanguage=): 'german', 'english' (default is main language)
%    Conversion to typographic quotation marks: 'smartquotes'
%    Use APA citation style: 'apa'
%    Page layout: 'oneside' (single-sided, default), 'twoside' (double-sided)
%%%-----------------------------------------------------------------------------

\graphicspath{{images/}}  % Location of images and graphics
\bibliography{hgbreferences} % Biblatex bibliography file (hgbreferences.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
% Title page entries
%%%-----------------------------------------------------------------------------

\title{Design Factors for Computer Games in Public Spaces With a Variable Number of Players}
%\subtitle{An Approach for Dynamic Game Design} % optional
\author{Peter Ingo Eberhardt}

\programtype{Bachelor's Degree Program} % or Master's Degree Program
\programname{Media Technology and Design}
\institution{University of Applied Sciences Upper Austria}

\placeofstudy{Hagenberg}
\dateofsubmission{2025}{07}{01} % {YYYY}{MM}{DD}

% Optional: possible/desired advisors, up to 4, title in [] is optional
\advisor{Dr. Roger K.~Putnik, M.Sc.}
%\advisor[Alternative Advisor]{FH-Prof.\textsuperscript{in} Susanna A.~D. Visor, PhD}

%%%-----------------------------------------------------------------------------
\frontmatter                                   % Front part (roman page numbers)
%%%-----------------------------------------------------------------------------

\maketitle
\tableofcontents

\include{front/kurzfassung}		
\include{front/abstract}			

%%%-----------------------------------------------------------------------------
\mainmatter                                    % Main part (arabic page numbers)
%%%-----------------------------------------------------------------------------

\include{chapters/expose}

%%%-----------------------------------------------------------------------------
\MakeBibliography                                                 % Bibliography
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
\end{document}
%%%-----------------------------------------------------------------------------
