%%% Biber accepts '%' for marking comments

@thesis{Bacher2004,
	author={Bacher, Florian},
	title={Interaktionsmöglichkeiten mit Bildschirmen und großflächigen Projektionen},
	type={Bachelorarbeit},
	year={2004},
	month={6},
	institution={University of Applied Sciences Upper Austria, Medientechnik und {-design}},
	location={Hagenberg, Austria},
	hyphenation={german}
}

@manual{Bezos2020,
	author={Bezos, Javier and Braams, Johannes L.},
	title={Babel -- Multilingual support for Plain \TeX\ or \LaTeX},
	year={2020},
	month={10},
	version={3.50},
	url={http://mirrors.ctan.org/macros/latex/required/babel/base/babel.pdf},
	hyphenation={english}
}

@incollection{BurgeBurger1999,
	author={Burge, Mark and Burger, Wilhelm},
	title={Ear Biometrics},
	booktitle={Biometrics: Personal Identification in Networked Society},
	publisher={Kluwer Academic Publishers},
	year={1999},
	location={Boston},
	editor={Jain, Anil K. and Bolle, Ruud and Pankanti, Sharath},
	chapter={13},
	pages={273-285},
	hyphenation={english}
}

@inproceedings{Burger1987,
	author={Burger, Wilhelm and Bhanu, Bir},
	title={Qualitative Motion Understanding},
	booktitle={Proceedings of the Intl.\ Joint Conference on Artificial Intelligence},
	year={1987},
	month={5},
	editor={McDermott, John P.},
	venue={Milano},
	publisher={Morgan Kaufmann Publishers},
	location={San Francisco},
	pages={819-821},
	hyphenation={english}
}

@book{BurgerBurge2015,
	author={Burger, Wilhelm and Burge, Mark James},
	title={Digitale Bildverarbeitung},
	subtitle={Eine algorithmische Einführung mit Java},
	publisher={Springer},
	location={Heidelberg},
	edition={3},
	year={2015},
	hyphenation={german}
}

@book{BurgerBurge2016,
	author={Burger, Wilhelm and Burge, Mark James},
	title={Digital Image Processing},
	subtitle={An Algorithmic Introduction Using Java},
	publisher={Springer},
	location={London},
	edition={2},
	year={2016},
	hyphenation={english}
}

@manual{Carlisle2020,
	author={Carlisle, David P.},
	title={Packages in the {`graphics'} bundle},
	year={2020},
	month={8},
	url={http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf},
	hyphenation={english},
}

@image{CocaCola1940,
	author={Wolcott, Marion Post},
	title={Natchez, Miss.},
	note={Library of Congress Prints and Photographs Division Washington, Farm Security Administration/Office of War Information Color Photographs},
	year={1940},
	month={8},
	url={https://www.loc.gov/pictures/item/2017877479/}
}

@manual{Cochran2005,
	author={Cochran, Steven Douglas},
	title={The {Subfig} Package},
	year={2005},
	month={7},
	url={http://mirrors.ctan.org/macros/latex/contrib/subfig/subfig.pdf},
	hyphenation={english}
}

@manual{Daniel2018,
	author={Daniel, Marco and Gundlach, Patrick and Schmidt, Walter and Knappen, Jörg and Partl, Hubert and Hyna, Irene},
	title={\LaTeX2e-Kurzbeschreibung},
	year={2018},
	month={4},
	version={3.0c},
	url={http://mirrors.ctan.org/info/lshort/german/l2kurz.pdf},
	hyphenation={german}
}

@techreport{Drake1948,
	author={Drake, Hubert M. and McLaughlin, Milton D. and Goodman, Harold R.},
	title={Results obtained during accelerated transonic tests of the {Bell}
		{XS-1} airplane in flights to a {MACH} number of 0.92},
	institution={NASA Dryden Flight Research Center},
	year={1948},
	month={1},
	location={Edwards, CA},
	number={NACA-RM-L8A05A},
	url={https://www.nasa.gov/centers/dryden/pdf/87528main_RM-L8A05A.pdf},
	hyphenation={english}
}

@book{Duden1997,
	author={Friedrich, Christoph},
	title={Schriftliche Arbeiten im technisch-natur\-wissen\-schaft\-lichen Studium}, 
	subtitle={Ein Leitfaden zur effektiven Erstellung und zum Einsatz moderner Arbeitsmethoden},
	publisher={Bibliographisches Institut},
	series={Duden Taschenbücher},
	volume={27},
	location={Mannheim},
	year={1997},
	hyphenation={german}
}

@thesis{Eberl1987,
	author={Eberl, Gerhard},
	title={Automatischer Landeanflug durch Rechnersehen},
	type={phdthesis},
	year={1987},
	month={8},
	institution={Universität der Bundeswehr, Fakultät für Raum- und Luftfahrttechnik},
	location={München},
	hyphenation={german}
}

@misc{EuRichtlinie2000,
	author={{Europäische Union}},
	title={Richtline 2000/14/EG des Europäischen Parlaments und des Rates vom 8.\ Mai 2000 zur 
		Angleichung der Rechtsvorschriften der Mitgliedstaaten über umweltbelastende Geräuschemissionen 
		von zur Verwendung im Freien vorgesehenen Geräten und Maschinen},
	howpublished={Amtsblatt der Europäischen Gemeinschaften, L 162},
	url={https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0014:20051227:de:PDF},
	hyphenation={german}
}

@book{Faires1934,
	author={Faires, V. M.},
	title={Design of Machine Elements},
	publisher={The Macmillan Company},
	year={1934},
	note={Originalausgabe 1920},
	hyphenation={english}
}

@online{Feder2006,
	author={Feder, Alexander},
	title={{BibTeX.org}},
	year={2006},
	url={http://www.bibtex.org/},
}

@misc{FhStG1993,
	title={Bundesgesetz über Fachhochschul-Studiengänge},
	howpublished={BGBl.\ Nr.\ 340/1993, zuletzt geändert mit Bundesgesetz BGBl.\ I Nr.\ 45/2014},
	url={https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10009895},
	hyphenation={german}
}

@video{Futurama1999,
	author={Groening, Matt},
	title={Futurama},
	titleaddon={Season 1 Collection},
	howpublished={DVD},
	year={2002},
	month={2},
	note={Twentieth Century Fox Home Entertainment},
	hyphenation={english}
}

@article{Guttman2001,
	author={Guttman, Erik},
	title={Autoconfiguration for {IP} Networking},
	journal={IEEE Internet Computing},
	volume={5},
	issue={5/6},
	year={2001},
	pages={81-86},
	hyphenation={english}
}

@book{Hemleben1969,
	author={Hemleben, Johannes},
	title={Galilei, Galileo},
	publisher={rororo},
	year={1969},
	edition={20},
	hyphenation={german}
}

@book{Higham2020,
	author={Higham, Nicholas J.},
	title={Handbook of Writing for the Mathematical Sciences},
	publisher={Society for Industrial and Applied Mathematics (SIAM)},
	location={Philadelphia},
	edition={3},
	year={2020},
	url={https://www.maths.manchester.ac.uk/~higham/hwms/},
	hyphenation={english}
}

@video{HistoryOfComputers2008,
	title={History of Computers},
	year={2008},
	month={9},
	url={https://www.youtube.com/watch?v=LvKxJ3bQRKE},
	hyphenation={english}
}

@misc{Hough1962,
	author={Hough, Paul V. C.},
	title={Method and means for recognizing complex patterns},
	howpublished={US Patent 3,069,654},
	year={1962},
	month={12},
	url={https://patents.google.com/patent/US3069654}
}

@online{IBM360,
	author={IBM},
	title={System 360},
	subtitle={From Computers to Computer Systems},
	url={https://www.ibm.com/ibm/history/ibm100/us/en/icons/system360/impacts/}
}

@manual{Kime2020,
	author={Kime, Philip and Wemheuer, Moritz and Lehman, Philipp},
	title={The \texttt{biblatex} Package},
	subtitle={Programmable Bibliographies and Citations},
	year={2020},
	month={8},
	version={3.15},
	url={http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf},
	hyphenation={english}
}

@book{Kopka2003,
	author={Kopka, Helmut and Daly, Patrick William},
	title={A Guide to \LaTeX},
	series={Tools and Techniques for Computer Typesetting},
	publisher={Addison-Wesley},
	location={Reading, MA},
	year={2003},
	edition={4},
	hyphenation={english}
}

@book{Lamport1994,
	author={Lamport, Leslie},
	title={{LaTeX}, A Document Preparation System},
	subtitle={User's Guide and Reference Manual},
	publisher={Addison-Wesley},
	location={Reading, MA},
	year={1994},
	edition={2},
	hyphenation={english}
}

@book{Lamport1995,
	author={Lamport, Leslie},
	title={Das {LaTeX}-Handbuch},
	publisher={Addison-Wesley},
	location={Reading, MA},
	year={1995},
	edition={3},
	hyphenation={german}
}

@software{LegendOfZelda1998,
	author={Miyamoto, Shigeru and Aonuma, Eiji and Koizumi, Yoshiaki},
	title={The Legend of Zelda: Ocarina of Time},
	howpublished={N64-Spielmodul},
	publisher={Nintendo},
	year={1998},
	hyphenation={english}
}

@thesis{Loimayr2019,
	author={Loimayr, Nora},
	title={Utilization of GPU-Based Smoothed Particle Hydrodynamics for Immersive Audiovisal Experiences},
	type={mathesis},
	year={2019},
	month={11},
	institution={University of Applied Sciences Upper Austria, Interactive Media},
	location={Hagenberg, Austria},
	url={https://theses.fh-hagenberg.at/thesis/Loimayr19},
	hyphenation={english}
}

@article{Mermin1989,
	author={Mermin, Nathaniel David},
	title={What's wrong with these equations?},
	journal={Physics Today},
	volume={42},
	number={10},
	year={1989},
	pages={9-11},
	hyphenation={english}
}

@manual{Mittelbach2020,
	author={Mittelbach, Frank and Schöpf, Rainer and Downes, Michael and Jones, David M. and Carlisle, David},
	title={The \texttt{amsmath} package},
	year={2020},
	month={9},
	version={2.17i},
	url={http://mirrors.ctan.org/macros/latex/required/amsmath/amsmath.pdf},
	hyphenation={english}
}

@movie{Nosferatu1922,
	title={Nosferatu -- A Symphony of Horrors},
	howpublished={Film},
	year={1922},
	note={Drehbuch/Regie: F.\ W.\ Murnau. Mit Max Schreck, Gustav von Wangenheim, Greta Schröder.},
	hyphenation={english}
}

@manual{Oetiker2018,
	author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
	title={The Not So Short Introduction to \LaTeXe},
	subtitle={Or \LaTeXe in 139 minutes},
	year={2018},
	month={2},
	version={6.2},
	url={http://mirrors.ctan.org/info/lshort/english/lshort.pdf},
	hypenation={english}
}

@misc{OoeRaumordnungsgesetz1994,
	title={Oberösterreichisches Raumordnungsgesetz 1994},
	howpublished={LGBl 1994/114 idF 1995/93},
	url={https://www.ris.bka.gv.at/Dokumente/Landesnormen/LOO40007538/LOO40007538.pdf},
	hyphenation={german}
}

@manual{Oostrum2019,
	author={Oostrum, {Piet van}},
	title={The \texttt{fancyhdr} and \texttt{extramarks} packages},
	year={2019},
	month={1},
	version={3.10},
	url={http://mirrors.ctan.org/macros/latex/contrib/fancyhdr/fancyhdr.pdf},
	hyphenation={english}
}

@manual{Pakin2020,
	author={Pakin, Scott},
	title={The Comprehensive {LaTeX} Symbol List},
	year={2020},
	month={6},
	url={http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf},
	hyphenation={english}
}

@manual{Patashnik1988,
	author={Patashnik, Oren},
	title={{BiBTeXing}},
	year={1988},
	month={2},
	url={http://mirrors.ctan.org/biblio/bibtex/base/btxdoc.pdf},
	hyphenation={english}
}

@patent{Pike2008,
	author={Pike, Dion},
	title={Master-slave communications system and method for a network element},
	type={US Patent},
	holder={Alcatel-Lucent SAS},
	number={7,460,482},
	year={2008},
	month={12},
	url={https://patents.google.com/patent/US7460482}
}

@movie{Psycho1960,
	title={Psycho},
	howpublished={Film},
	year={1960},
	note={Regie: Alfred Hitchcock, 
		Drehbuch: Joseph Stefano.
		Nach dem Roman von Robert Bloch. 
		Mit Anthony Perkins, Vera Miles, Janet Leigh.},
	hyphenation={english}
}

@manual{Raichle1998,
	author={Raichle, Bernd},
	title={Kurzbeschreibung {german.sty} und {ngerman.sty}},
	year={1998},
	month={7},
	version={2.5e},
	url={http://mirrors.ctan.org/language/german/gerdoc.pdf},
	hyphenation={german}
}

@book{Sedgewick2011,
	author={Sedgewick, Robert and Wayne, Kevin},
	title={Algorithms},
	publisher={Addison-Wesley},
	location={Reading, MA},
	year={2011},
	edition={4},
	hyphenation={english}
}

@manual{Sommerfeldt2020,
	author={Sommerfeldt, Axel},
	title={Anpassen der Abbildungs- und Tabellenbeschriftungen},
	year={2020},
	month={8},
	url={http://mirrors.ctan.org/macros/latex/contrib/caption/caption-deu.pdf},
	hyphenation={german}
}

@software{SpringFramework,
	title={Spring Framework},
	url={https://github.com/spring-projects/spring-framework},
	hyphenation={english}
}

@manual{Voss2014,
	author={Voß, Herbert},
	title={Math mode},
	year={2014},
	month={1},
	version={2.47},
	url={http://mirrors.ctan.org/obsolete/info/math/voss/mathmode/Mathmode.pdf},
	hyphenation={english}
}

@standard{W3C2018HTML53,
	author={{World Wide Web Consortium}},
	title={HTML 5.3},
	titleaddon={W3C Working Draft},
	date={2018-10-18},
	url={https://www.w3.org/TR/html53/},
	hyphenation={english}
}

%%% Beispiel für Online-Quelle -----------------------------------------

@online{WikiReliquienschrein2020,
	url={https://de.wikipedia.org/wiki/Reliquienschrein},
	title={Reliquienschrein},
	year={2020},
	month={10},
	urldate={2020-10-27}
}

%%% Beispiel für Audio-Aufnahme -----------------------------------------

@audio{Zappa1995,
	author={Zappa, Frank},
	title={Freak Out},
	howpublished={Audio-CD},
	year={1995},
	month={5},
	note={Rykodisc, New York},
	hyphenation={english}
}

%%% Beispiele UNPUBLISHED -----------------------------------------

@unpublished{DaiLHS16,
	author={Dai, Jifeng and Li,Yi and He, Kaiming and Sun, Jian},
	title={{R-FCN:} Object Detection via Region-Based Fully Convolutional Networks},
	year={2016},
	url={https://arxiv.org/abs/1605.06409},
	pubstate = {prepublished}
}

%%% Beispiele für Musiknoten -----------------------------------------

@book{BachBWV988,
	author={Bach, Johann Sebastian},
	title={Goldberg-Variationen für Streichquartett, BWV 988},
	editor={Anka, Dana},
	publisher={Musikverlag Hans Sikorski},
	location={Hamburg},
	year={2017}
}

@book{HaydnCelloConcerto2,
	author={Haydn, Josef},
	title={Konzert für Violoncello No.\ 2 in D-Dur, Hob.VIIb:2},
	editor={Soldan,Kurt},
	publisher={C. F. Peters},
	location={Leipzig},
	year={1920}
}

@book{ShostakovichOp110,
	author={Shostakovich, Dimitri},
	title={Streichquartett Nr.\ 8 in c-Moll, Op.\ 110},
	editor={Hans Sikorski},
	publisher={G. Schirmer},
	location={New York},
	year={1960}
}

@incollection{GershwinSummertime,
	author={Gershwin, George and Heyward, DuBose},
	title={Summertime},
	booktitle={The Greatest Songs of George Gershwin},
	publisher={Chappel Music},
	location={London},
	pages={40-43},
	year={1979},
	hyphenation={english}
}

@article{Vardavoulia2001,
	author={Vardavoulia, Maria I. and Andreadis, Ioannis and Tsalides, Phillipos},
	title={A new vector median filter for colour image processing},
	journal={Pattern Recognition Letters},
	volume={22},
	number={6-7},
	pages={675-689},
	year={2001}
}
