%%% Dateikodierung: UTF-8

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % bei Verw. von lualatex oder xelatex entfernen!
\RequirePackage{hgbpdfa}        % Erzeugt ein PDF/A-2b-konformes Dokument

\documentclass[type=master,theme=default,language=german,titlelanguage=german,smartquotes]{hgbthesis}
% Zulässige Optionen in [..]: 
%    Typ der Arbeit (type=): 'master' (default), 'bachelor', 'diploma', 'phd', 'internship'
%    Theme der Titelseite (theme=): 'default' (default), 'fhooe24'
%    Als Exposé verwenden: 'proposal' oder 'proposal=true' 
%    Hauptsprache im Dokument (language=): 'german' (default), 'english'
%    Sprache der Titelseite (titlelanguage=): 'german', 'english' (default is main language)
%    Umwandlung in typografische Anführungszeichen: 'smartquotes'
%    APA Zitierstil: 'apa'
%    Layout: 'oneside' (einseitig, default), 'twoside' (zweiseitig)
%%%-----------------------------------------------------------------------------

\graphicspath{{images/}}  % Verzeichnis mit Bildern und Grafiken
\bibliography{references} % BibLaTeX-Literaturdatei (references.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
% Angaben für die Titelei (Titelseite, Erklärung etc.)
%%%-----------------------------------------------------------------------------

\title{Partielle Lösungen zur "allgemeinen" Problematik}
\subtitle{Eine grundlegende Einführung}
\author{Alex A.\ Schlaumeier}

\programtype{Fachhochschul-Masterstudiengang} % oder Fachhochschul-Bachelorstudiengang
\programname{Universal Computing}
\institution{Fachhochschule Oberösterreich}

\placeofstudy{Hagenberg}
\dateofsubmission{2025}{07}{01} % {JJJJ}{MM}{TT}

% Liste der Betreuungspersonen, bis zu 4 sind möglich, Titel in [] ist optional
\advisor{Dr.~Alois B.~Treuer}
%\advisor[Zweitbetreuerin]{FH-Prof.\textsuperscript{in} Susanna A.~D. Visor, PhD}

\license{cc}      % Unter Creative Commons Lizenz veröffentlichen (empfohlen)
%\license{strict} % Restriktieve Lizenz, "Alle Rechte vorbehalten"

%%%-----------------------------------------------------------------------------
\frontmatter                                       % Titelei (röm. Seitenzahlen)
%%%-----------------------------------------------------------------------------

\maketitle
\tableofcontents

\include{front/vorwort} % Ein Vorwort ist optional
\include{front/kurzfassung}		
\include{front/abstract}			

%%%-----------------------------------------------------------------------------
\mainmatter                             % Hauptteil (ab hier arab. Seitenzahlen)
%%%-----------------------------------------------------------------------------

\include{chapters/einleitung}
\include{chapters/abschlussarbeit}
\include{chapters/latex}
\include{chapters/abbildungen}
\include{chapters/mathematik}
\include{chapters/literatur}
\include{chapters/drucken}
\include{chapters/schluss}

%%%-----------------------------------------------------------------------------
\appendix                                                               % Anhang 
%%%-----------------------------------------------------------------------------

\include{back/anhang_a} % Technische Ergänzungen
\include{back/anhang_b} % Materialien zur elektronischen Einreichung
\include{back/anhang_c} % Einbindung eines fremden PDF-Dokuments
\include{back/anhang_d} % Quelltext dieses Dokuments

%%%-----------------------------------------------------------------------------
\backmatter                          % Schlussteil (Quellenverzeichnis und dgl.)
%%%-----------------------------------------------------------------------------

\MakeBibliography % Quellenverzeichnis

%%%-----------------------------------------------------------------------------
% Messbox zur Druckkontrolle
%%%-----------------------------------------------------------------------------

\include{back/messbox}

%%%-----------------------------------------------------------------------------
\end{document}
%%%-----------------------------------------------------------------------------
