\chapter{Abstract}

Large Public Display Games place several specific design requirements. Such
games need to work equally well for just a few or several simultaneous users.
Also, entering, leaving, or joining a game in progress should be easily possible
without interrupting the game's flow. This bachelor (master) thesis focuses on
developing a game mechanics framework that supports the principle of smooth
transition gameplay. This framework will then be evaluated utilizing a prototype
implemented in a term project.
