\chapter{Exposé}

\section{Introduction}

The Deep Space 8K%
\footnote{\url{https://ars.electronica.art/center/en/exhibitions/deepspace/}}
at the Ars Electronica Center in Linz, with its $16 \times 9$~meter projection
surface, including position tracking, offers a unique opportunity to create
computer games. These games do not use classic control mechanisms such as a
keyboard, mouse, or gamepad; instead, the players themselves "control" the
content with their movements. Furthermore, these games take place in a
semi-public to public space, making it difficult to determine the target group
and the number of people playing. This bachelor thesis (master thesis)
illuminates this problem and presents concrete solutions based on an example.


\section{Theoretical Background and State of the Art}
\label{sec:state-of-the-art}

Large public display games (LPD games) are a particular type of computer game
displayed on large, publicly visible projection surfaces. Such installations can
be found in museums (such as the Ars Electronica Center) or public places.
People can usually see these games at any time and actively participate in them.
According to \cite{Finke2008}, this publicity results in three groups of people
participating in the game: \emph{Actors} actively participate in the game,
\emph{spectators} actively follow it, and \emph{bystanders} are just in the
vicinity of the public installation. The goal is for bystanders to become
spectators and spectators to become actors, that is, to actively play the game.
This process should be as fluid as possible and involve as many people as
possible. Such an approach was called \emph{Smooth Transition Gameplay} in
\cite{Hochleitner2013}. The authors use a concrete application to demonstrate
how this transition can be achieved, but it needs to be systematically described
which factors are necessary.

The used game mechanics provide a starting point. Following the categorization
in \cite{Schell2019}, mechanics from the areas of space, actions, and rules are
particularly suitable. Such mechanics can be used in a corresponding game design
so that the requirements mentioned above---easy entry and good scalability with
respect to the number of players---can be achieved in an LPD game.


\section{Research Question}

These approaches lead to the following research question for this bachelor
thesis (master thesis):
%
\begin{quote}
	In a game design for a large public display game, which game mechanics have
	to be used in which way to design it for a variable number of players and to
	enable an easy entry for them?
\end{quote}


\section{Methodology}

To answer this question, the bachelor thesis (master thesis) will be realized
as a combination of literature work and practical or prototypical
implementation.

First, the existing literature (extending section \ref{sec:state-of-the-art})
will show how the topic of smooth transition gameplay is dealt with from a
game design perspective. Common factors such as mechanics will be extracted
from this and serve as the basis for a theoretical framework. This framework
will contain a list of core mechanics and guidelines for their application so
that LPD games allow easy entry and a variable number of players.

The applicability of this framework will be tested by an own LPD game developed
during the term project. By asking simple qualitative questions to the players
and observing the visitors during several test runs, it will be determined
whether smooth transition gameplay could be achieved with the mechanics used.


\section{Expected Results}

As a concrete result, a framework of game mechanics will be created to serve as
a basis for the creation of LPD games. It is expected that such concrete
mechanics can be found and described.

The tests of the practical implementation of the framework are also expected to
be positively evaluated since there are already successful concepts and LPD
games that can serve as positive examples.
