%%% Dateikodierung: UTF-8

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % bei Verw. von lualatex oder xelatex entfernen!
\RequirePackage{hgbpdfa}        % Erzeugt ein PDF/A-2b-konformes Dokument

\documentclass[type=bachelor,theme=default,language=german,titlelanguage=german,smartquotes,proposal]{hgbthesis}
% Zulässige Optionen in [..]: 
%    Typ der Arbeit (type=): 'master' (default), 'bachelor', 'diploma', 'phd', 'internship'
%    Theme der Titelseite (theme=): 'default' (default), 'fhooe24'
%    Als Exposé verwenden: 'proposal' oder 'proposal=true' 
%    Hauptsprache im Dokument (language=): 'german' (default), 'english'
%    Sprache der Titelseite (titlelanguage=): 'german', 'english' (default is main language)
%    Umwandlung in typografische Anführungszeichen: 'smartquotes'
%    APA Zitierstil: 'apa'
%    Layout: 'oneside' (einseitig, default), 'twoside' (zweiseitig)
%%%-----------------------------------------------------------------------------

\graphicspath{{images/}}  % Verzeichnis mit Bildern und Grafiken
\bibliography{references} % Biblatex-Literaturdatei (references.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
% Angaben für die Titelei (Titelseite, Erklärung etc.)
%%%-----------------------------------------------------------------------------

\title{Designfaktoren bei variabler Spieler*innenanzahl für Computerspiele im öffentlichen Raum}
%\subtitle{Ein Ansatz für dynamisches Game Design} % optional
\author{Peter Ingo Eberhardt}

\programtype{Fachhochschul-Bachelorstudiengang} % oder Fachhochschul-Masterstudiengang
\programname{Medientechnik und -design}
\institution{Fachhochschule Oberösterreich}

\placeofstudy{Hagenberg}
\dateofsubmission{2025}{07}{01} % {JJJJ}{MM}{TT}

% OptionaL: mögliche/gewünschte Betreuungspersonen, bis zu 4, Titel in [] ist optional
\advisor{Dr. Alois B.~Treuer} 
%\advisor[Alternative Betreuerin]{FH-Prof.\textsuperscript{in} Susanna A.~D. Visor, PhD}

%%%-----------------------------------------------------------------------------
\frontmatter                                       % Titelei (röm. Seitenzahlen)
%%%-----------------------------------------------------------------------------

\maketitle
\tableofcontents

\include{front/kurzfassung}		
\include{front/abstract}			

%%%-----------------------------------------------------------------------------
\mainmatter                             % Hauptteil (ab hier arab. Seitenzahlen)
%%%-----------------------------------------------------------------------------

\include{chapters/expose}

%%%-----------------------------------------------------------------------------
\MakeBibliography                                           % Quellenverzeichnis
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
\end{document}
%%%-----------------------------------------------------------------------------
