%%% Dateikodierung: UTF-8
%%% äöüÄÖÜß  <-- keine deutschen Umlaute hier? UTF-faehigen Editor verwenden!

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % bei Verw. von lualatex oder xelatex entfernen!
\RequirePackage{hgbpdfa}        % Erzeugt ein PDF/A-2b-konformes Dokument

\documentclass[type=bachelor,theme=default,language=german,smartquotes,proposal]{hgbthesis}
% Supported options in [..]: 
%		Type of thesis: type = 'master' (default), 'bachelor', 'diploma', 'phd', 'internship'
%		Theme (layout of title pages): theme=default
%		Thesis proposal: 'proposal' or 'proposal=true' 
%		Main text language: language = 'german' (default), 'english'
%		Title page language: titlelanguage = 'german', 'english' (default is main language)
%		Use automatic quotation marks: 'smartquotes'
%		Use APA citation style: 'apa'
%%%-----------------------------------------------------------------------------

\graphicspath{{images/}}  % Verzeichnis mit Bildern und Grafiken
\bibliography{references} % Biblatex-Literaturdatei (references.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
% Angaben für die Titelei (Titelseite, Erklärung etc.)
%%%-----------------------------------------------------------------------------

\title{Designfaktoren bei variabler Spieler*innenanzahl für Computerspiele im öffentlichen Raum}
\author{Peter Ingo Eberhardt}
\programname{Medientechnik und -design}

\programtype{Fachhochschul-Bachelorstudiengang}
%\programtype{Fachhochschul-Masterstudiengang} % auswählen/editieren

\placeofstudy{Hagenberg}
\dateofsubmission{2024}{06}{25} % {YYYY}{MM}{DD}

\advisor{Dr. Alois B.~Treuer} % optional

%%%-----------------------------------------------------------------------------
\frontmatter                                       % Titelei (röm. Seitenzahlen)
%%%-----------------------------------------------------------------------------

\maketitle
\tableofcontents

\include{front/kurzfassung}		
\include{front/abstract}			

%%%-----------------------------------------------------------------------------
\mainmatter                             % Hauptteil (ab hier arab. Seitenzahlen)
%%%-----------------------------------------------------------------------------

\include{chapters/expose}

%%%-----------------------------------------------------------------------------
\MakeBibliography                                           % Quellenverzeichnis
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
\end{document}
%%%-----------------------------------------------------------------------------
