%%% Einfaches Template für den Praktikumsbericht (2. Bachelorarbeit)
%% äöüÄÖÜß  <-- keine deutschen Umlaute hier? UTF-faehigen Editor verwenden!

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\documentclass[internship,german,smartquotes]{hgbthesis}

\RequirePackage[utf8]{inputenc}		% remove when using lualatex oder xelatex!

\graphicspath{{images/}}  % where are the images?
\logofile{logo}		% name of PDF, remove or use \logofile{} for no logo
\bibliography{references}  	% Angabe der BibTeX-Datei (references.bib, bei Bedarf)

%%%----------------------------------------------------------
% Angaben für die Titelei (Titelseite, Erklärung etc.)
%%%----------------------------------------------------------

\title{Endbericht zum Berufspraktikum bei Mogulovich International}
\author{Peter A.\ Schlaumeier}

\programtype{Fachhochschul-Bachelorstudiengang}
\programname{Medientechnik und -design}
\placeofstudy{Hagenberg}

\dateofsubmission{2019}{07}{20}
\advisor{Pjotr I.~Czar, M.A.}
\companyName{%
   Mogulovich International Media GmbH\\
   Online Division\\
   1020 Wien, Hubertusgasse 3a
}
\companyUrl{www.mogul.at}

% \title{Abrakadabra}

%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------
\frontmatter
\maketitle
\tableofcontents
%%%----------------------------------------------------------

\chapter{Kurzfassung}
Umfang der Kurzfassung: ca.\ 200 Worte.

Zum allgemeinen Inhalt des Berichts: Dieser Bericht beschreibt den Ablauf des Praktikums, die Aufgaben und durchgeführten Projekte und Erfahrungen. Die eigenen Aktivitäten (Projekte) stehen dabei natürlich im Mittelpunkt und bilden den Hauptteil des Berichts. Wenn viele Kleinprojekte bearbeitet wurden, sollten einige davon exemplarisch
genauer beschrieben werden. Neben der eigentlichen Arbeit sollten aber auch folgende weitere Aspekte berücksichtigt werden:
%
\begin{itemize}
\item Abläufe (Workflows) innerhalb des Unternehmens bzw.\ in Projekten (grafische Darstellungen
können dabei nützlich sein)
\item Arbeits- und Führungsstil, Kommunikation innerhalb des Unternehmens
\item Kommunikation nach außen (Kunden, Partner)
\item Zeitsituation, Terminprobleme
\item Einbettung in das Team, soziale Erfahrungen
\item Einsatz von speziellen Techniken, Methoden und Werkzeugen.
\item Wichtige Herausforderungen oder Schwierigkeiten
\item Anforderungen in Bezug auf die Ausbildung im Studium (gut einsetzbare Kenntnisse, Defizite)
\end{itemize}
%
Die nachfolgenden Kapitelüberschriften sollen nur zur Orientierung für die Struktur des Berichts dienen, über die konkrete Einteilung und den Wortlaut kann man natürlich selbst entscheiden.

%%%----------------------------------------------------------
\mainmatter           %Hauptteil (ab hier arab. Seitenzahlen)
%%%----------------------------------------------------------

\chapter{Das Unternehmen}
Umfang: 1--2 Seiten

\chapter{Projekte und Tätigkeiten während des Praktikums}
Umfang: 2--3 Seiten (Projektziel(e), Projektumfeld)
      
\chapter{Projektbeispiele}
Umfang: 5--6 Seiten (Umsetzung, grober Terminplan, Ergebnisse, Qualitätssicherungsmaßnahmen)
   
   
\chapter{Erfahrungen und Zusammenfassung}
Umfang: 1--2 Seiten

Zum allgemeinen Inhalt des Berichts: Dieser Bericht beschreibt den Ablauf des Praktikums, die Aufgaben und durchgeführten Projekte und Erfahrungen. Die eigenen Aktivitäten (Projekte) stehen dabei natürlich im Mittelpunkt und bilden den Hauptteil des Berichts. Wenn viele Kleinprojekte bearbeitet wurden, sollten einige davon exemplarisch und im Detail beschrieben werden.

%%%----------------------------------------------------------
%\MakeBibliography	% Quellenverzeichnis (sofern notwendig, sonst weglassen)
%%%----------------------------------------------------------

%%% Messbox zur Druckkontrolle
%\input{back/messbox}

\end{document}
