%%% File encoding: UTF-8

%%% Magic comments for setting the correct parameters in compatible IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = en_US
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % Remove when using lualatex or xelatex!
\RequirePackage{hgbpdfa}

\documentclass[type=master,theme=default,language=english,titlelanguage=english,smartquotes]{hgbthesis}
% Supported options in [..]: 
%    Type of work (type=): 'master' (default), 'bachelor', 'diploma', 'phd', 'internship'
%    Title page theme (theme=): 'default' (default), 'fhooe24'
%    Use as thesis proposal: 'proposal' or 'proposal=true' 
%    Main document language (language=): 'german' (default), 'english'
%    Title page language (titlelanguage=): 'german', 'english' (default is main language)
%    Conversion to typographic quotation marks: 'smartquotes'
%    Use APA citation style: 'apa'
%    Page layout: 'oneside' (single-sided, default), 'twoside' (double-sided)
%%%-----------------------------------------------------------------------------

\graphicspath{{images/}}  % Location of images and graphics
\bibliography{references} % Biblatex bibliography file (references.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
% Title page entries
%%%-----------------------------------------------------------------------------

\title{Partial Solutions to "Universal" Problems}
\subtitle{A Fundamental Introduction}
\author{Alex A.\ Wiseguy}

\programtype{Master's Degree Program} % or Bachelor's Degree Program
\programname{Universal Computing}
\institution{University of Applied Sciences Upper Austria}

\placeofstudy{Hagenberg}
\dateofsubmission{2025}{07}{01} % {YYYY}{MM}{DD}

% List of advisors, up to 4 are possible, title in [] is optional
\advisor{Dr. Roger K.~Putnik, M.Sc.}
%\advisor[Second Advisor]{FH-Prof.\textsuperscript{in} Susanna A.~D. Visor, PhD}

\license{cc}      % Publish under Creative Commons License (recommended)
%\license{strict} % Restrictive license, "all rights reserved"

%%%-----------------------------------------------------------------------------
\frontmatter                                   % Front part (roman page numbers)
%%%-----------------------------------------------------------------------------

\maketitle
\tableofcontents

\include{front/preface} % A preface is optional
\include{front/abstract}		
\include{front/kurzfassung}			

%%%-----------------------------------------------------------------------------
\mainmatter                                    % Main part (arabic page numbers)
%%%-----------------------------------------------------------------------------

\include{chapters/introduction}
\include{chapters/thethesis}
\include{chapters/latex}
\include{chapters/figures}
\include{chapters/mathematics}
\include{chapters/literature}
\include{chapters/printing}
\include{chapters/closing}

%%%-----------------------------------------------------------------------------
\appendix                                                             % Appendix 
%%%-----------------------------------------------------------------------------

\include{back/appendix_a} % Technical supplements
\include{back/appendix_b} % Contents of the CD-ROM/DVD
\include{back/appendix_c} % Chronological list of changes
\include{back/appendix_d} % Source text of this document

%%%-----------------------------------------------------------------------------
\backmatter                           % Back part (bibliography, glossary, etc.)
%%%-----------------------------------------------------------------------------

\MakeBibliography % References

%%%-----------------------------------------------------------------------------
% Special page for checking print size
%%%-----------------------------------------------------------------------------

\include{back/printbox}

%%%-----------------------------------------------------------------------------
\end{document}
%%%-----------------------------------------------------------------------------
