%%% File encoding: UTF-8
%% äöüÄÖÜß  <-- no German Umlauts here? Use an UTF-8 compatible editor!

%%% Magic comments for setting the correct parameters in compatible IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = en_US
% !BIB program = biber

\documentclass[master,english,smartquotes,apa]{hgbthesis}
% Permissible options in [..]: 
%   Type of work: diploma, master (default), bachelor, internship 
%   Main language: german, english (default)
%   smartquotes: for simplified insertion of quotes (only "...")
%%%----------------------------------------------------------

\RequirePackage[utf8]{inputenc}		% Remove when using lualatex or xelatex entfernen!

\graphicspath{{images/}}    % location of images and graphics
\logofile{logo}				% logo file = images/logo.pdf (use \logofile{} for no logo)
\bibliography{references}  	% name of bibliography file (references.bib)

%%%----------------------------------------------------------
% Title page entries
%%%----------------------------------------------------------

%%% Entries for ALL types of work: --------------------------
\title{Partial Solutions to Universal Problems (APA-Version)}
\author{Alex A.\ Wiseguy}

%\programtype{Fachhochschul-Bachelorstudiengang}		% select/edit
\programtype{Fachhochschul-Masterstudiengang}

\programname{Universal Computing}
\placeofstudy{Hagenberg}
\dateofsubmission{2021}{07}{15}	% {YYYY}{MM}{DD}

\advisor{Roger K.~Putnik, M.Sc.}	% optional

%\strictlicense		%%% restrictive license instead of Creative Commons (discouraged!)

%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------

%%%----------------------------------------------------------
\frontmatter							% title part (roman page numbers)
%%%----------------------------------------------------------

\maketitle
\tableofcontents

\include{front/preface} 	% preface is optional
\include{front/abstract}
\include{front/kurzfassung}

%%%----------------------------------------------------------
\mainmatter          			% main part (arabic page numbers)
%%%----------------------------------------------------------

\include{chapters/introduction}
\include{chapters/thethesis}
\include{chapters/latex}
\include{chapters/figures}
\include{chapters/mathematics}
\include{chapters/literature}
\include{chapters/printing}
\include{chapters/closing}

%%%----------------------------------------------------------
\appendix                                         % appendix 
%%%----------------------------------------------------------

\include{back/appendix_a}	% technical supplements
\include{back/appendix_b}	% contents of the CD-ROM/DVD
\include{back/appendix_c}	% chronological list of changes
\include{back/appendix_d}	% source text of this document

%%%----------------------------------------------------------
\MakeBibliography                        				% references
%%%----------------------------------------------------------

%%% special page for checking print size --------------------
\include{back/printbox}

%%%----------------------------------------------------------
\end{document}
%%%----------------------------------------------------------