\chapter{Abstract}

\begin{english}
Large Public Display Games place a number of very specific design requirements. Such games need to work equally well for just a few or several simultaneous users. Also, the processes of entering, leaving or joining a game in progress should be easily performed without interrupting the flow of the game. This bachelor thesis focuses on the development of a framework of game mechanics that support the principle of smooth transition gameplay. This framework will then be evaluated utilizing a prototype implemented as a project in the fifth semester.
\end{english}
