\chapter{Kurzfassung}

Large Public Display Games -- Spiele auf großen Projektionsflächen in
öffentlichen Räumen -- stellen sehr spezifische Anforderungen an das
Gamedesign. So müssen diese Spiele sowohl für wenige als auch viele Personen
funktionieren, ebenso soll ein leichter Ein- und Ausstieg gewährleistet sein.
Diese Bachelorarbeit (Masterarbeit) erarbeitet ein Framework aus
Spielmechaniken, die das Prinzip des Smooth Transition Gameplays unterstützen
und testet diese anhand eines im Semesterprojekt 5 entwickelten Prototyps.
