\chapter{Abstract}

Here goes an abstract of the work, with a maximum of 1 page. Unlike other
chapters, the abstract is usually not divided into sections and subsections.
Footnotes are also not used here.

By the way, abstracts are often included in literature databases with the author
and title of the work. It is, therefore, essential to ensure that the
information in the abstract is coherent and complete in itself (\ie, without
other parts of the work). In particular, \emph{no literature references} are
typically used at this point (as is the case also in the \emph{title} of the
thesis and the German \emph{Kurzfassung})!
If such is needed---for example, because the paper is a further development of a
particular, earlier publication---then \emph{full} references are necessary for the
abstract itself, \eg, [\textsc{Zobel} J.: \textit{Writing for Computer Science
-- The Art of Effective Commu\-nica\-tion}. Springer, Singapore, 1997].

It should also be noted that special characters or list items are usually lost
when records are added to a database. The same applies, of course, to the German
\emph{Kurzfassung}.

In terms of content, the abstract should not be a list of the individual
chapters (the introduction chapter is intended for this purpose). However, it
should provide the reader with a concise summary of your thesis.
Therefore, the structure used here is necessarily different from that used in
the introduction.
