\chapter{Preface} % German: Vorwort

This is version \textbf{\hgbDate} of the \latex document template for various
theses at the School of Informatics, Communication and Media at the University
of Applied Sciences Upper Austria in Hagenberg. We are pleased to learn that this
document collection is meanwhile also used at various other institutions in Austria
and abroad.

The document was initially created in response to requests from students after
the 2000/01 academic year when an official \latex introductory course was
offered in Hagenberg for the first time. The fundamental idea was to
"simply" convert the already existing \emph{Microsoft Word} template for
diploma theses to \latex\ and possibly to add some unique features. This quickly
turned out to be not very useful since \latex, especially concerning the
handling of literature and graphics, requires a substantially different way of
working. The result is--- rewritten from scratch and much more extensive than
the previous document---a manual for writing with \latex, supplemented with
additional (meanwhile removed) hints for \emph{Word} users. Technical details
of the current version can be found in Appendix \ref{app:TechnicalDetails}.

While this document was initially intended exclusively for the preparation
of diploma theses, it now also covers \emph{master theses},
\emph{bachelor theses}, and \emph{internship reports}. The differences between
these documents have been deliberately kept small.


When creating this template, an attempt was made to work with the basic
functionality of \latex and---as far as possible---to achieve this without
additional packages. This was only partially successful; several supplementary
"packages" are necessary, but only common extensions have been used. Of course,
there is a large number of additional packages which can be helpful for further
improvements and refinements. Everyone is encouraged to experiment with these as
soon as they have the necessary self-confidence and sufficient time to
experiment. Many details and tricks are not explicitly mentioned in this
document but can be explored in the underlying source code at any time.

Numerous colleagues have provided valuable support through careful proofreading
and constructive suggestions for improvement. We thank Heinz Dobler for
consistently improving our "computer slang" and Elisabeth Mitterbauer for her
proven "orthographic eye".

Usage of this template is free without any restrictions and not bound to any
mention. However, when used as a basis for one's work, one should not simply
start working on it, but at least \emph{read} the essential parts of the
document and, if possible, take them to heart. Experience has shown that this
improves the quality of the results significantly.

This document and the associated \latex classes have been available since
November 2017 on CTAN%
\footnote{Comprehensive TeX Archive Network} 
as package \texttt{hagenberg-thesis},
%
\begin{itemize}
	\item[]\url{https://ctan.org/pkg/hagenberg-thesis}.
\end{itemize}
%
The current source code, as well as additional materials---such as a wiki with
instructions for the integration of often requested functionalities and
extensions---can be found at
%
\begin{itemize}
  \item[]\url{https://github.com/Digital-Media/HagenbergThesis}.%
  \footnote{\url{https://github.com/Digital-Media/HagenbergThesis/blob/main/CHANGELOG.md}
  contains a list of chronological changes (formerly included in the appendix
  of this document).}
\end{itemize}

\noindent
Despite great efforts, a document like this always contains errors and
shortcomings. Comments, suggestions, and helpful additions are welcome.
Ideally, as comments or issues on GitHub.

By the way, here, in the preface (which is common in diploma and master theses
but dispensable for bachelor's theses), you may briefly describe the genesis of
the document. This is also the place for any acknowledgments (\eg, to the
supervisor, the examiner, the family, the dog, \etc) as well as dedications and
philosophical remarks. These should be balanced and limited to a maximum of two
pages.

\vspace{6ex}
\noindent
W.\ Burger (em.) and W.\ Hochleitner\\[1ex]
University of Applied Sciences Upper Austria\\ 
Department of Digital Media, Hagenberg\\
\url{https://www.fh-ooe.at/campus-hagenberg/}
