\chapter{Die Abschlussarbeit}
\label{cha:Abschlussarbeit}

Jede Abschlussarbeit%
\footnote{Die meisten der folgenden Bemerkungen gelten gleichermaßen für
Bachelor-, Master- und Diplomarbeiten.}
ist anders und dennoch sind sich gute Arbeiten in ihrer Struktur meist sehr
ähnlich, \va\ bei technisch-natur\-wissen\-schaft\-lichen Themen.

\section{Elemente der Abschlussarbeit}

Als Ausgangspunkt bewährt hat sich der folgende Grundaufbau, der natürlich 
vari\-iert und beliebig verfeinert werden kann:
%
\begin{enumerate}
    \item \textbf{Einführung und Motivation}: Was ist die Problem- oder
    Aufgabenstellung und
    warum sollte sich jemand dafür interessieren?
    \item \textbf{Präzisierung des Themas}: Hier wird der aktuelle Stand der
    Technik oder Wissenschaft ("State of the Art") beschrieben, es werden
    bestehende Defizite oder offene Fragen aufgezeigt und daraus die
    Stoßrichtung der eigenen Arbeit entwickelt.
    \item \textbf{Eigener Ansatz}: Das ist natürlich der Kern der Arbeit. Hier
    wird gezeigt, wie die vorher beschriebene Aufgabenstellung gelöst und --
    häufig in Form eines Programms%
    \footnote{\emph{Prototyp} ist in diesem Zusammenhang ein gerne benutzter
    Begriff, der im Deutschen allerdings oft unrichtig dekliniert wird.
    Korrekt ist: der \emph{Prototyp}, des \emph{Prototyps}, dem/den
    \emph{Protototyp} -- falsch hingegen des \emph{Prototyp\underline{en}}!}
    -- realisiert wird, ergänzt durch illustrative Beispiele.
    \item \textbf{Zusammenfassung}: Was wurde erreicht und welche Ziele sind
    noch offen geblieben, wo könnte weiter gearbeitet werden?
\end{enumerate}
%
Natürlich ist auch ein gewisser dramaturgischer Aufbau der Arbeit wichtig,
wobei zu bedenken ist, dass der*die Leser*in in der Regel nur wenig Zeit hat
und -- anders als etwa bei einem Roman -- seine*ihre Geduld nicht auf die
lange Folter gespannt werden darf. Erklären Sie bereits in der Einführung
(und nicht erst im letzten Kapitel), wie Sie an die Sache herangehen, welche
Lösungen Sie vorschlagen und wie erfolgreich Sie damit waren.

Übrigens, auch Fehler und Sackgassen dürfen (und sollten) beschrieben werden;
ihre Kenntnis hilft oft doppelte Experimente und weitere Fehler zu vermeiden
und ist damit sicher nützlicher als jede Schönfärberei. Und natürlich ist es
auch nicht verboten, seine eigene Meinung in sachlicher Form zu äußern.


\section{Sprache und Schreibstil}

Abschlussarbeiten sind wissenschaftliche Arbeiten und sollten daher knapp,
nüchtern und sachlich formuliert sein. Die eigene Person tritt dabei hinter
den Gegenstand der Arbeit zurück, auf die "Ich-Form", oder auch Formulierungen
wie "der*die Autor*in" sollte verzichtet werden. Abhilfe können im Deutschen
dabei Passivwendungen schaffen, wenngleich zu beachten ist, dass dabei kein
allzu komplizierter Satzbau entsteht.

Ausdrucksweisen wie Umgangssprache, polemische Formulierungen oder auch
Ironie und Zynismus sind fehl am Platz, ebenso eine übermäßige Verwendung von
Fremdwörtern (etwa Anglizismen).

Die Sprache in Abschlussarbeiten soll darüber hinaus geschlechtergerecht und
diskriminierungsfrei sein und dabei alle Menschen in ihrer Vielfalt gleichwertig
in Wort und Bild sichtbar machen. Um dies zu erreichen, bedient sich diese
Vorlage der Verwendung des Gendersterns (*). Dieser macht im Deutschen bei
Personenbezeichnungen zugleich Männer, Frauen und alle weiteren
Geschlechteridentitäten sichtbar und leistet somit auch dem gesetzlich
festgelegten Geschlechtseintrag \emph{divers} sprachlich Folge.

Anstelle von "dem User", "Studenten" oder "Teilnehmern" sollte in der eigenen
Arbeit also von "dem*der User*in", "Student*innen" oder "Teilnehmer*innen"
gesprochen werden. Abwechselnd können dazu neutrale Formen wie "Studierende"
oder "Teilnehmende" zum Einsatz kommen.

Abschließend sei angemerkt, dass in der deutschen Rechtschreibung derzeit noch
keine Variante der geschlechtergerechten Sprache normiert wurde, weshalb viele
Aspekte wie die korrekte Art Silbentrennung rund um den Stern, noch nicht final
geklärt sind. Dies sollte jedoch nicht zur Ausrede genommen werden, um auf
geschlechtergerechte Formulierungen zu verzichten. Vielmehr sollte -- gerade in
einer wissenschaftlichen Arbeit -- das Potential von Sprache genützt werden, um
stereotypen Vorstellungen über die gesellschaftlichen Rollen entgegenzuwirken.


\section{Arbeiten in Englisch}
\label{sec:englisch}

Diese Vorlage ist zunächst darauf abgestellt, dass die Abschlussarbeit in
deutscher Sprache erstellt wird. Vor allem bei Arbeiten, die in
Zusammenarbeit mit größeren Firmen oder internationalen Instituten entstehen,
ist es häufig erwünscht, dass die Abschlussarbeit zu besseren Nutzbarkeit in
englischer Sprache verfasst wird, und viele Hochschulen%
\footnote{Die FH Oberösterreich macht hier keine Ausnahme. Der Begriff
"Fachhochschule" wird dabei entweder gar nicht übersetzt oder -- wie im
deutschsprachigen Raum mittlerweile üblich -- mit \emph{University of Applied
Sciences}.}
lassen dies in der Regel auch zu.

Beachtet sollte allerdings werden, dass das Schreiben dadurch nicht einfacher
wird, auch wenn einem Worte und Sätze im Englischen scheinbar leichter "aus
der Feder" fließen. Gerade im Bereich der Informatik erscheint durch die
Dominanz englischer Fachausdrücke das Schreiben im Deutschen mühsam und das
Ausweichen ins Englische daher besonders attraktiv. Das ist jedoch
trügerisch, da die eigene Fertigkeit in der Fremdsprache (trotz der meist
langjährigen Schulbildung) häufig überschätzt wird. Prägnanz und Klarheit
gehen leicht verloren und bisweilen ist das Resultat ein peinliches Gefasel
ohne Zusammenhang und solidem Inhalt. Sofern die eigenen Englischkenntnisse
nicht wirklich gut sind, ist es ratsam, zumindest die wichtigsten Teile der
Arbeit zunächst in Deutsch zu verfassen und erst nachträglich zu übersetzen.
Besondere Vorsicht ist bei der Übersetzung von scheinbar vertrauten
Fachausdrücken angebracht. Zusätzlich ist es immer zu empfehlen, die fertige
Arbeit von einem "native speaker" korrigieren zu lassen.

Parallel zu diesem Dokument existiert auch eine englische Variante, die
inhaltlich identisch aufgebaut ist. Diese ist vor allem als Einführung für
Personen mit nicht-deutscher Muttersprache -- etwa Studierende in
international ausgerichteten Studiengängen -- gedacht, kann aber
selbstverständlich auch bei der Umsetzung der eigenen englischen Arbeit als
technische Hilfestellung herangezogen werden.

Technisch ist, außer der Spracheinstellung und den unterschiedlichen
Anführungszeichen (s.\ Abschn.~\ref{sec:anfuehrungszeichen}), für eine
englische Arbeit nicht viel zu ändern, allerdings sollte Folgendes beachtet
werden:
%
\begin{itemize}
    \item Die Titelseite (mit der Bezeichnung "Bachelorarbeit" oder
    "Masterarbeit") ist für die einzureichenden Exemplare jedenfalls in
    \emph{deutsch} zu halten, auch wenn der Titel englisch ist.
    \item Ebenso muss neben dem englischen \emph{Abstract} auch eine deutsche
    \emph{Kurzfassung} enthalten sein. %
    \item Akademische Titel von Personen haben im Englischen typischerweise
    weniger Bedeutung als im deutschsprachigen Umfeld und werden daher meist
    weggelassen.
\end{itemize}
