\chapter{Drucken der Abschlussarbeit}
\label{cha:Drucken}


\section{PDF-Workflow}
\label{sec:pdf}

Heutzutage wird \latex\ praktisch immer so benutzt, dass damit direkt
PDF-Dokumente (ohne den früher üblichen Umweg über DVI und PostScript) erzeugt werden.
In modernen Editoren (\zB \emph{TeXstudio} oder \emph{Overleaf}) funktioniert dies ohne
weiteren Konfigurationsaufwand.


\section{Drucken}

Vor dem Drucken der Arbeit empfiehlt es sich, einige Dinge zu beachten, um
unnötigen Aufwand (und auch Kosten) zu vermeiden.

\subsection{Drucker und Papier}

Die Abschlussarbeit sollte in der Endfassung unbedingt auf einem qualitativ
hochwertigen \emph{Laserdrucker} ausgedruckt werden; Ausdrucke mit
Tintenstrahldruckern sind \emph{nicht} ausreichend. Auch das verwendete
Papier sollte von guter Qualität (holzfrei) und üblicher Stärke (typ.\  
$80\,\mathrm{g} / \mathrm{m}^2$) sein. Falls nor einzelne \emph{farbige} Seiten 
notwendig sind, kann man diese auch einzeln auf einem Farb-Laserdrucker ausdrucken
und dem übrigen (schwarz/weiß gedruckten) Dokument beifügen.

Übrigens sollten \emph{alle} abzugebenden Exemplare \emph{gedruckt} (und
nicht kopiert) werden! Die Kosten für den Druck sind nicht höher als die für
Kopien, der Qualitätsunterschied ist jedoch -- \va\ bei Bildern und Grafiken
-- meist deutlich.

\subsection{Druckgröße}

Zunächst sollte sichergestellt werden, dass die in der fertigen PDF-Datei
eingestellte Papiergröße tatsächlich \textrm{A4} ist! Das geht \zB\ mit
\emph{Adobe Acrobat} oder \emph{SumatraPDF} über \texttt{File} $\rightarrow$
\texttt{Properties}, wo die Papiergröße des Dokuments angezeigt wird:
\begin{center}
	\textrm{Richtig:} A4 = $8{,}27 \times 11{,}69$ in \bzw\ $210 \times 297$ mm.
\end{center}
Falls das nicht übereinstimmt, ist vermutlich irgendwo im Workflow versehentlich
"Letter" als Papierformat eingestellt.


Ein häufiger und leicht zu übersehender Fehler beim Ausdrucken von
PDF-Doku\-menten wird durch die versehentliche Einstellung der Option "Fit to
page" im Druckmenü verursacht, wobei die Seiten meist zu klein ausgedruckt
werden. Überprüfen Sie daher die Größe des Ausdrucks anhand der eingestellten
Textbreite%
\footnote{\Convert[unit=mm]{\the\textwidth}	im aktuellen Dokument} % using 'lengthconvert' package
oder mithilfe der Messgrafik am Ende dieses Dokuments gezeigt.
Sicherheitshalber sollte diese Messgrafik bis zur Fertigstellung der
Arbeit beibehalten und die entsprechende Seite erst ganz am Schluss zu
entfernt werden. Wenn, wie häufig der Fall, einzelne Seiten getrennt in Farbe
gedruckt werden, so sollten natürlich auch diese genau auf die Einhaltung der
Druckgröße kontrolliert werden!


\section{Binden der Arbeit}

Die Endfassung der Abschlussarbeit ist üblicherweise in fest gebundener Form
einzureichen.%
\footnote{Für \emph{Bachelorarbeiten} genügt, je nach Vorgaben des
Studiengangs, meist eine einfache Bindung (\zB\ durch einen guten Copyshop
oder die Bibliothek der Hochschule).}
Dabei ist eine Bindung zu verwenden, die das Ausfallen von einzelnen Seiten
nachhaltig verhindert, \zB durch eine traditionelle Rückenbindung
(Buchbinder*in) oder durch handelsübliche Klammerungen aus Kunststoff oder
Metall. Eine einfache Leimbindung ohne Verstärkung ist jedenfalls
\emph{nicht} ausreichend.%
\footnote{An der Fakultät Hagenberg ist bei \emph{Masterarbeiten} zumindest
eines der Exemplare \emph{ungebunden} abzugeben -- dieses wird später von
einem*einer Buchbinder*in in einheitlicher Form gebunden und verbleibt danach
in der Bibliothek.}

Falls man -- was sehr zu empfehlen ist -- die Arbeit bei einem*einer
professionellen Buchbinder*in durchführen lässt, sollte man auch auf die
Prägung am Buchrücken achten, die kaum zusätzliche Kosten verursacht. Üblich
ist dabei die Angabe des Familiennamens des*der Autors*Autorin und des Titels
der Arbeit. Ist der Name und/oder der Titel der Arbeit zu lang, muss man 
notfalls eine gekürzte Version angeben, wie \zB:
%
\begin{center}
	\setlength{\fboxsep}{3mm}
	\fbox{\textsc{Schlaumeier}
		\textperiodcentered\ \textsc{Part.\ Lösungen zur allg.\ Problematik}}
\end{center}
%
Nach dem Binden sollte man die fertige Arbeit unbedingt nochmals auf 
Vollständigkeit, korrekte Anordnung der Seites \etc\ überprüfen.



\begin{comment}	% this is outdated
\section{Elektronische Datenträger (CD-R, DVD)}

Speziell bei Arbeiten im Bereich der Informationstechnik (aber nicht nur
dort) fallen fast immer Informationen an, wie Programme, Daten, Grafiken,
Kopien von Internetseiten \usw, die für eine spätere Verwendung elektronisch
verfügbar sein sollten. Vernünftigerweise wird man diese Daten während der
Arbeit bereits gezielt sammeln und der fertigen Arbeit auf einer CD-ROM oder
DVD beilegen.%
\footnote{Als Alternative sehen Institute zunehmend den Upload dieser Daten
in ein entsprechendes Online-Archiv vor, zumal CD/DVD-Laufwerke in neuen
Geräten kaum mehr eingebaut werden. Das konkrete Vorgehen sollte man
jedenfalls mit den zuständigen Stellen abstimmen.}
Es ist außerdem sinnvoll -- schon allein aus Gründen der elektronischen
Archivierbarkeit -- auch die eigene Arbeit selbst als PDF-Datei beizulegen.%
\footnote{Auch Bilder und Grafiken könnten in elektronischer Form nützlich
sein, die \latex-Dateien sind hingegen überflüssig.}

Falls ein elektronischer Datenträger (CD-ROM, DVD) beigelegt wird, sollte auf
folgende Dinge geachtet werden:
%
\begin{enumerate}
	\item Jedem abzugebenden Exemplar muss eine identische Kopie des
	Datenträgers beiliegen.
	\item Verwenden Sie qualitativ hochwertige Rohlinge und überprüfen
	Sie nach der Fertigstellung die tatsächlich gespeicherten Inhalte
	des Datenträgers!
	\item Der Datenträger sollte in eine im hinteren Umschlag eingeklebte
	Hülle eingefügt sein und sollte so zu entnehmen sein, dass die Hülle
	dabei \emph{nicht} zerstört wird (die meisten Buchbinder haben geeignete
	Hüllen parat).
	\item Der Datenträger muss so beschriftet sein, dass er der
	Abschlussarbeit eindeutig zuzuordnen ist, am Besten durch ein
	gedrucktes Label%
	\footnote{Nicht beim lose abgegebenen Bibliotheksexemplar --
	dieses erhält ein standardisiertes Label durch die Bibliothek.}
	oder sonst durch \emph{saubere}	Beschriftung mit der Hand und einem
	feinen, wasserfesten Stift.
	\item Nützlich ist auch ein (grobes) Verzeichnis der Inhalte des
	Datenträgers (wie exemplarisch in Anhang \ref{app:materials}).
\end{enumerate}
\end{comment}