\chapter[Schlussbemerkungen]{Schlussbemerkungen%
\protect\footnote{Diese Anmerkung dient nur dazu, die (in seltenen Fällen
sinnvolle) Verwendung von Fußnoten bei Überschriften zu demonstrieren.
Dabei ist sicherzustellen, dass diese Fußnote nicht auch im Inhaltsverzeichnis
auftaucht. Details finden sich im Quelltext.}}%
\label{cha:Schluss}

An dieser Stelle sollte eine Zusammenfassung der Abschlussarbeit stehen, in
der auch auf den Entstehungsprozess, Erfahrungen, Erkenntnisse und Probleme bei
der Durchführung (aber keine persönlichen Angelegenheiten), 
Verbesserungsmöglichkeiten, mögliche Erweiterungen \usw\
eingegangen werden kann. War das Thema richtig gewählt, was wurde konkret
erreicht, welche Punkte blieben offen und wie könnte von hier aus
weitergearbeitet werden?


\section{Lesen und lesen lassen}

Wenn die Arbeit fertig ist, sollten Sie diese zunächst selbst nochmals
vollständig und sorgfältig durchlesen, auch wenn man vielleicht das mühsam
entstandene Produkt längst nicht mehr sehen möchte. Zusätzlich ist sehr zu
empfehlen, auch einer weiteren Person diese Arbeit anzutun -- man wird
erstaunt sein, wie viele Fehler man selbst überlesen hat.

Auch der Einsatz von KI-unterstützten Schreibassistenten wie \zB
\emph{Grammarly}%
\footnote{\url{https://grammarly.com/}} oder \emph{LanguageTool}%
\footnote{\url{https://languagetool.org/}} kann durchaus sinnvoll sein.
Jedoch sollten die Vorschläge dieser Werkzeuge nicht einfach blind, sondern
mit Bedacht angenommen werden.


\section{Checkliste}

Zum Abschluss enthält Tabelle \ref{tab:checkliste} eine Checkliste mit den
wichtigsten Punkten, an denen erfahrungsgemäß besonders häufig Fehler
auftreten. Falls an der Hochschule vorgesehen, werden solche und ähnliche
Punkte typischerweise auch im Rahmen einer offiziellen \emph{Formbegutachtung}
überprüft.


\begin{table}
	\caption{Liste mit wichtigen Punkten, wie sie typischerweise auch
	im Rahmen einer akademischen \emph{Formbegutachtung} überprüft werden.}
	\label{tab:checkliste}
	\centering%
	\setlength{\fboxrule}{0.2mm}%
	\setlength{\fboxsep}{2mm}%
	\fbox{%
		\begin{minipage}{0.95\textwidth}
		\begin{itemize}
			\item[$\Box$] \textbf{Titelseite:}
				Länge des Titels (Zeilenumbrüche), Name, Studiengang, Datum.
			\item[$\Box$] \textbf{Erklärung:}
				vollständige Unterschrift.
			\item[$\Box$] \textbf{Inhaltsverzeichnis:}
				balancierte Struktur, Tiefe, Länge der Überschriften.
			\item[$\Box$] \textbf{Kurzfassung/Abstract:}
				präzise Zusammenfassung, passende Länge, gleiche Inhalte und
				Struktur.
			\item[$\Box$] \textbf{Überschriften:}
				Länge, Stil, Aussagekraft.
			\item[$\Box$] \textbf{Layout/Typographie:}
				sauberer Ausdruck (keine gerasterten Schriften), keine "manuellen"
				Abstände zwischen Absätzen oder Einrückungen, keine überlangen
				Zeilen, Hervorhebungen, Schriftgröße, Platzierung von Fußnoten.
			\item[$\Box$] \textbf{Sprache:}
				geschlechtergerechte Formulierungen (kein generisches
				Maskulinum oder Generalklausel), neutraler, sachlicher Stil,
				keine übermäßigen Anglizismen.
			\item[$\Box$] \textbf{Interpunktion:}
				Binde- und Gedankenstriche richtig gesetzt, Abstände nach
				Punkten (\va\ nach Abkürzungen), korrekte (vordere/hintere)
				Hochkommas.
			\item[$\Box$] \textbf{Abbildungen:}
				Qualität der Grafiken und Bilder, Schriftgröße und -typ in
				Abbildungen, Platzierung von Abbildungen und Tabellen, Captions.
				Sind \emph{alle} Abbildungen (Tabellen) im Text referenziert?
			\item[$\Box$] \textbf{Gleichungen/Formeln:}
				mathem.\ Elemente auch im Fließtext richtig gesetzt, explizite
				Gleichungen richtig verwendet, Verwendung von mathem.\ Symbolen.
			\item[$\Box$] \textbf{Quellenangaben und Querverweise:}
				Zitate richtig referenziert, inklusive Seiten- und Kapitelangaben;
				keine ungültigen Querverweise (\textbf{??}).
			\item[$\Box$] \textbf{Literaturverzeichnis:}
				Art der Publikation muss in jedem Fall klar sein, konsistente
				und vollständige Einträge, Online-Quellen (URLs) sauber
				angeführt.
			\item[$\Box$] \textbf{Sonstiges:}
				Inhalte im Anhang, 
				Papiergröße der PDF-Datei (A4 = $8.27 \times 11.69$ Zoll), Druckgröße
				und -qualität.
		\end{itemize}
		\end{minipage}%
	}
\end{table}


