%%% File encoding: UTF-8
%%% äöüÄÖÜß  <-- keine deutschen Umlaute hier? UTF-faehigen Editor verwenden!

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\documentclass[bachelor,german]{hgbthesis}
% Zulässige Optionen in [..]: 
%   Typ der Arbeit: diploma, master (default), bachelor, internship 
%   Hauptsprache: german (default), english
%%%----------------------------------------------------------

\RequirePackage[utf8]{inputenc}		% bei der Verw. von lualatex oder xelatex entfernen!
\usepackage[tocgraduated,tocbreaksstrict]{tocstyle}
\usetocstyle{classic}

\graphicspath{{images/}}    % Verzeichnis mit Bildern und Grafiken
\logofile{logo}				% Logo-Datei = images/logo.pdf (\logofile{}, wenn kein Logo gewünscht)
\bibliography{references}  	% Biblatex-Literaturdatei (references.bib)

%%%----------------------------------------------------------
% Angaben für die Titelei (Titelseite, Erklärung etc.)
%%%----------------------------------------------------------

%%% Einträge für ALLE Arbeiten: -----------------------------
\title{Partielle Lösungen zur allgemeinen Problematik}
\author{Peter A.\ Schlaumeier}
\programname{Universal Computing}
\placeofstudy{Hagenberg}
\dateofsubmission{2017}{02}{28}	% {YYYY}{MM}{DD}

%%% Zusätzlich für eine Bachelorarbeit: ---------------------
\thesisnumber{XXXXXXXXXX-A}   % Stud-ID, z.B. 1310238045-A  
% (A = 1. Bachelorarbeit)
\semester{Sommersemester 2016} 
\coursetitle{Einführung in die Tiefere Problematik 1} 
\advisor{Alois B.~Treuer, Päd.\ Phil.}

%%% Restriktive Lizenformel anstatt CC (nur für Typ master) -
%\strictlicense

%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------

%%%----------------------------------------------------------
\frontmatter                    % Titelei (röm. Seitenzahlen)
%%%----------------------------------------------------------

\maketitle
\tableofcontents




%%%----------------------------------------------------------
\mainmatter          % Hauptteil (ab hier arab. Seitenzahlen)
%%%----------------------------------------------------------


\chapter{Kapitel 1}

\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}


\chapter{Kapitel 2}

\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}

\chapter{Kapitel 3}

\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
%\section{Section A}


%\addtocontents{toc}{\protect\newpage}
\chapter{Kapitel 4}

\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}


\chapter{Kapitel 5}

\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}
\section{Section A}



%%%----------------------------------------------------------
\MakeBibliography                        % Quellenverzeichnis
%%%----------------------------------------------------------


%%%----------------------------------------------------------
\end{document}
%%%----------------------------------------------------------