%% https://tex.stackexchange.com/questions/316253/latex-convert-date-string-format-from-mm-dd-yyyyy-to-dd-mm-yyyy/316257#316257

\documentclass[11pt,english]{article}

\usepackage{babel}
\usepackage{xstring}
\usepackage[useregional, calc]{datetime2}

%% original
\newcommand{\changeformat}[1]{%
    \StrRight{#1}{4}[\myyear]%
    \StrLeft{#1}{2}[\mymonth]%
    \StrMid{#1}{4}{5}[\mydate]%
    \DTMdate{\myyear-\mymonth-\mydate}%
}

%% wilbur
\newcommand{\PackageToDTMdate}[2]{%		converts date in 'YYYY/MM/DD' format to DTMdate
    \StrLeft{#1}{4}[\myYear]%
    \StrRight{#1}{2}[\myDay]%
    \StrMid{#1}{6}{7}[\myMonth]%
		\DTMsavenoparsedate{#2}{\myYear}{\myMonth}{\myDay}{-1}%
    %\DTMdate{\myYear-\myMonth-\myDay}%
}



\begin{document}

\newcommand{\hgbDate}{2018/12/10}	% version string
\PackageToDTMdate{\hgbDate}{hgbPackageDate}
hgbPackageDate = \DTMusedate{hgbPackageDate}

\DTMsavenoparsedate{DateToday}{\the\year}{\the\month}{\the\day}{-1}
DateToday = \DTMusedate{DateToday}

\newcounter{hgbPackageAgeLimit}\setcounter{hgbPackageAgeLimit}{200}
\newcount\hgbPackageAge

\DTMsaveddatediff{DateToday}{hgbPackageDate}{\hgbPackageAge}
%hgbPackageAge = \the\hgbPackageAge.
\noindent
\ifnum\hgbPackageAge>\value{hgbPackageAgeLimit}%
     HGB is too old (limit is \arabic{hgbPackageAgeLimit} days)!%
\else
    HGB is fine.%
\fi




\hrule % -----------------------------------------------------------------

\newcommand{\someDate}{06/23/2016}	% version string
\changeformat{06/23/2016}

\DTMsetdatestyle{iso}
\changeformat{06/23/2016}
\changeformat{\someDate}

\DTMsetdatestyle{ddmmyyyy}
\changeformat{06.23.2016}


%\DTMlangsetup[en-GB]{abbr}
%\DTMsetstyle{en-GB}
\DTMsetup{showdow}
\changeformat{06/23/2016}
\end{document}