\chapter{Technische Informationen}
\label{app:TechnischeInfos}

\newcommand*{\checkbox}{{\fboxsep 1pt%
\framebox[1.30\height]{\vphantom{M}\checkmark}}}

\section{Aktuelle Dateiversionen}

\begin{center}
\begin{tabular}{@{}ll@{}}
\toprule
Datum & Datei \\
\midrule
\hgbDate       & \texttt{hgb.sty} \\
\bottomrule
\end{tabular}
\end{center}


\section{Details zur aktuellen Version}


Diese Version der DA/BA-Vorlage sieht
\mbox{UTF-8} kodierte Dateien vor und unterstützt \latex\ ausschließlich 
im direkten PDF-Modus.%
\footnote{Der "klassische" DVI-PS-PDF-Modus von \latex\ wird nicht mehr unterstützt!}

\subsection{Allgemeine technische Voraussetzungen}

Eine aktuelle \latex-Installation mit
\begin{itemize}
		\item \texttt{biber}-Programm (BibTeX-Ersatz, Version $\geq 1.5$),
		\item \texttt{biblatex}-Paket (Version $\geq 2.5$, 2013/01/10),
		\item Latin Modern Schriften (Paket \texttt{lmodern}).%
			\footnote{\url{https://www.ctan.org/pkg/lm}, \url{https://tug.org/FontCatalogue/latinmodernroman/}}
\end{itemize}

Darüber hinaus ein Texteditor für \mbox{UTF-8} kodierte (Unicode) Dateien, sowie Software zum Öffnen und Betrachten von PDF-Dateien.


\subsection{Verwendung unter Windows}
\label{sec:VerwendungUnterWindows}

Eine typische Installation unter Windows sieht folgendermaßen aus:
%
\begin{enumerate}
\item \textbf{MikTeX}%
	\footnote{\url{https://miktex.org/} -- \textbf{Achtung:} 
	Generell wird die \textbf{Komplettinstallation} von MikTeX ("Complete MiKTeX") empfohlen, 
	da diese bereits alle notwendigen Zusatzpakete und Schriftdateien enthält. Hierzu wird der
	MikTeX Net Installer (im Gegensatz zum Basic Installer) benötigt.
	Bei der Installation ist darauf zu achten, 
	dass die automatische Installation erforderlicher Packages 
	durch "\emph{Install missing packages on-the-fly: = Yes}" ermöglicht wird (NICHT "\emph{Ask me first}")!
	Außerdem ist zu empfehlen, unmittelbar nach der Installation von MikTeX sowie in weiterer Folge regelmäßig
	mit dem Programm \texttt{MikTeX Console} ein Update der installierten Pakete durchzuführen.}
	(\latex-Basisumgebung),
\item \textbf{TeXstudio}%
	\footnote{\url{https://www.texstudio.org/}}
	(Editor, unterstützt UTF-8 und beinhaltet einen integrierten PDF-Viewer).
\end{enumerate}
%
Alternative Editoren und PDF-Viewer:
%
\begin{enumerate}
	\item TeXnicCenter,%
	\footnote{\url{https://www.texniccenter.org/}}
	\item Texmaker,%
	\footnote{\url{https://www.xm1math.net/texmaker/}}
	\item Lyx,%
	\footnote{\url{https://www.lyx.org/}}
	\item TeXworks,%
	\footnote{\url{https://www.tug.org/texworks/}}
	\item WinEdt,%
	\footnote{\url{https://www.winedt.com/}}
	\item Sumatra PDF (\latex-freundlicher PDF-Viewer).%
	\footnote{\url{https://www.sumatrapdfreader.org/}}
\end{enumerate}

\subsection{Verwendung unter Mac~OS}

Für Mac~OS empfiehlt sich die folgende Konfiguration:
%
\begin{enumerate}
\item 
	\textbf{MacTex}%
	\footnote{\url{https://tug.org/mactex/} -- \textbf{Achtung:} Aktuelle MacTeX-Distributionen verlangen in
		der Regel eine weitgehend aktuelle Version von Mac~OS. Auf älteren Betriebssystemen kann alternativ
		TeXLive mit einem speziellen Installationsscript installiert werden.
		Um die Pakete der \LaTeX-Distribution aktuell zu halten, sollte regelmäßig das \texttt{TeX Live Utility}
		ausgeführt werden.}
	(\latex-Basisumgebung),
\item \textbf{TeXstudio} (Editor, unterstützt UTF-8 und beinhaltet einen integrierten PDF-Viewer).
\end{enumerate}
%
Alternative Editoren und PDF-Viewer:
%
\begin{enumerate}
	\item Texmaker,%
	\item Lyx,%
	\item TeXworks,%
	\item Skim (\latex-freundlicher PDF-Viewer).%
	\footnote{\url{https://skim-app.sourceforge.io/}}
\end{enumerate}


\subsection{Verwendung unter Linux}

Unter Linux kann folgendes Setup zum Einsatz kommen:
%
\begin{enumerate}
	\item 
	\textbf{TeX Live}%
	\footnote{\url{https://tug.org/texlive/} -- Eine Installation unter Linux erfolgt -- abhängig von der verwendeten
	Distribution -- am einfachsten mit Hilfe des jeweiligen Paketverwaltungssystems (\zB \texttt{apt-get}).}
	(\latex-Basisumgebung),
	\item \textbf{TeXstudio} (Editor, unterstützt UTF-8 und beinhaltet einen integrierten PDF-Viewer).
\end{enumerate}
%
Alternative Editoren und PDF-Viewer:
%
\begin{enumerate}
	\item Texmaker,%
	\item Lyx,%
	\item TeXworks,%
	\item qpdfview (\latex-freundlicher PDF-Viewer).%
	\footnote{\url{https://launchpad.net/qpdfview}}
\end{enumerate}

\subsection{Verwendung von Online-Editoren}

Neben einer lokalen \latex-Installation mit Editor gibt es mittlerweile auch Online-Editoren, die das Arbeiten mit \latex-Dokumenten
im Browser ermöglichen. Die \latex-Basisumgebung ist dabei auf den Servern des Dienstes installiert, Dokumente können im Editor neu
erstellt oder auch bestehende Vorlagen (wie etwa dieses Dokument) hochgeladen und weiter bearbeitet werden. Die meisten Plattformen
ermöglichen darüber hinaus ein kollaboratives Arbeiten an einem Dokument.

Der bekannteste und mit dieser Vorlage getestete Editor ist \textbf{Overleaf}\footnote{\url{https://www.overleaf.com/}}. Um schnell
Vorlagendokumente aus dem \texttt{hagenberg-thesis} Paket zu importieren, können die Im\-port-Links im \emph{Readme}-Abschnitt zum Github-Repository
dieser Vorlage\footnote{\url{https://github.com/Digital-Media/HagenbergThesis}} direkt verwendet werden.

Alternativ existieren noch weitere Online-Editoren:
%
\begin{enumerate}
	\item Papeeria,%
	\footnote{\url{https://papeeria.com/}}
	\item CoCalc.%
	\footnote{\url{https://cocalc.com/}}
\end{enumerate}
