\chapter{\latex-Quellcode}
\label{app:latex}

\section*{Hauptdatei \texttt{main.tex}}

\paragraph{Anmerkung:}
Das sollte nur ein \emph{Beispiel} für die Einbindung von Quellcode
in einem Anhang sein. Die dazu verwendeten Anweisungen sind folgende:
%
\begin{LaTeXCode}[numbers=none]
\begin{footnotesize}
\verbatiminput{main.tex}
\end{footnotesize}
\end{LaTeXCode}
%
Natürlich ist der \latex-Quellcode der eigenen
Abschlussarbeit meist \emph{nicht} interessant genug, um ihn hier
wiederzugeben!

\begin{footnotesize}
\verbatiminput{main.tex}
\end{footnotesize}





