%% A simple template for a term report using the Hagenberg setup
%% based on the standard LaTeX 'report' class
%% äöüÄÖÜß  <-- no German Umlauts here? Use an UTF-8 compatible editor!

%%% Magic comments for setting the correct parameters in compatible IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = en_US
% !BIB program = biber

\documentclass[notitlepage,english]{hgbreport}

\RequirePackage[utf8]{inputenc}		% remove when using lualatex oder xelatex!
\RequirePackage{hgbalgo}

%\graphicspath{{images/}}  % where are the images?
%\bibliography{references}  % requires file 'references.bib'

%%%----------------------------------------------------------
\author{Peter A.\ Wiseguy}
\title{CS799 Ridiculously Advanced Systems\\ % the name of the course or project
			Project Report}	% or "Term Report"
\date{\today}
%%%----------------------------------------------------------


%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------

\maketitle

\begin{abstract}\noindent
This document is a simple template for a typical term or semester paper (lab/course report, 
``Übungsbericht'', \etc) based on the \textsf{HagenbergThesis} \latex package.%
\footnote{See \url{https://github.com/Digital-Media/HagenbergThesis} for the most current version
and additional examples.
This repository also provides a good introduction and useful hints for authoring academic texts with LaTeX.}
The structure and chapter titles have been formulated to provide a good starting point
for a typical \emph{project report}.
This document uses the custom class \textsf{hgbreport} which is based on \latex's standard \textsf{report} 
document class with \texttt{chapter} as the top structuring element. 
If you wish to write this report in German you should substitute the line
\begin{quote}
	\verb!\documentclass[english]{hgbreport}! 
\end{quote}
at the top of this document by
\begin{quote}
	\verb!\documentclass[german]{hgbreport}!.
\end{quote}
To omit the default \textbf{title page} (as in this document) use the \texttt{notitlepage} option, \eg,
\begin{quote}
	\verb!\documentclass[notitlepage,english]{hgbreport}!.
\end{quote}
Also, you may want to place the text of the individual chapters in separate files and 
include them using \verb!\include{..}!.

\bigskip
\noindent
Use the abstract to provide a short summary of the contents in the document.
\end{abstract}


%%%----------------------------------------------------------
%\tableofcontents
%%%----------------------------------------------------------



%%%----------------------------------------------------------
\chapter{Algorithm test}
%%%----------------------------------------------------------


\show\State

%%--------------------------------------------------------------------

\begin{algorithm}
\caption{Bikubische Interpolation in 2D.
	Die Funktion $w_{\mathrm{cub}}()$ steht für die 
	eindimensionale kubische Interpolationsfunktion (Zeile~\ref{alg:wcub}).}
\label{alg:Example}

\begin{algorithmic}[1]     % [1] = all lines are numbered
%\Procedure{BicubicInterpolation}{$I, x, y$} \Comment{$x,y \in \R$}
\Procedure{BicubicInterpolation}{$I, x, y$} \Comment{$x,y \in \R$}
	\Statex \textbf{Input:} 
	\Statex Returns the interpolated value of the image $I$ at the continuous position $(x, y)$.
	
	\State $\mathit{val} \gets 0$ Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.

\StateL{Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.}
	
	\For{$j \gets 0, \ldots, 3$} \Comment{iterate over 4 lines}
		\State $v \gets \lfloor y \rfloor - 1 + j$
		\State $p \gets 0$
		
		\For{$i \gets 0, \ldots, 3$} \Comment{iterate over 4 columns}
		\StateL{Very long texts should have the same indentation should have the same indentation 
	should have the same indentation should have the same indentation should have the same indentation 
	should have the same indentation.}
			\State $u \gets \lfloor x \rfloor - 1 + i$
			\StateL{Very long texts should have the same indentation should have the same indentation 
	should have the same indentation should have the same indentation should have the same indentation 
	should have the same indentation.}
			\State $p \gets p + I(u,v) \cdot w_{\mathrm{cub}}(x - u )$
					\label{alg:wcub}
		\EndFor
		
		\State $\mathit{val} \gets \mathit{val} + p \cdot w_{\mathrm{cub}}(y - v)$
	\EndFor
	
	\State\Return $\mathit{val}$
	
\EndProcedure

\end{algorithmic}
\end{algorithm}

%%--------------------------------------------------------------------



\begin{algorithm}	 %%% Preindl
\caption{Finds a minimum makespan role assignment. This function is the MMDR $O(n^5)$ polynomial time implementation, as described by McAlpine et al. It rearranges target positions $T$ so that their index corresponds with the indices of their assigned agents.}
\label{alg:mmdr}
\begin{algorithmic}[1]% [1] = all lines are numbered
\Procedure{RoleAssignment}{$A,T$}
%
\Input{$A = (\mathbf{a}_0, \dots, \mathbf{a}_{n-1})$, 
	$T = (\mathbf{t}_0, \dots, \mathbf{t}_{n-1})$,
	where $\mathbf{a}_i = (x_i, y_i)$, $\mathbf{t}_j = (x_j, y_j)$.}
\Returns{$T' = (\mathbf{t}'_0, \dots, \mathbf{t}'_{n-1})$, a permutation of $T$.}
%
\StateNN[1]{StateNN[1]: Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.}
\State State Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.
\StateNN{StateNN (no arg): leftmargin = \the\leftmargin, listparindent = \the\listparindent,
														labelwidth = \the\labelwidth}
\StateNN[1]{StateNN[1]}
%\StateXX[1] StateXX[2] leftmargin = \the\leftmargin, listparindent = \the\listparindent,
						%labelwidth = \the\labelwidth Very long texts should have the same indentation 
						%should have the same indentation 
	%should have the same indentation should have the same indentation should have the same indentation 
	%should have the same indentation.
%\StatexIndent[1] StatexIndent Very long texts should have the same indentation should have the same indentation 
%should have the same indentation should have the same indentation should have the same indentation 
%should have the same indentation.
\State State \Comment{another comment}
\Statex Statex

%\StateZ StateZ
\item[] item[]

\State $\mathit{edgesSorted} \gets \Call{SortAscendingDist}{\mathit{Edges}}$
\State $\mathit{lastDistance} \gets -1$
\State $\mathit{rank} \gets 0$
\State$\mathit{currentIndex} \gets 0$


\Statex Process sorted edges (INDENTATION PROBLEM)
\For{$e \in \mathit{edgesSorted}$}
	\StateNN[2]{no need to explore more. we just want to stop over here.}
	\If{$||e|| > \mathit{lastDistance}$}
		\State State
		\StateNN{StateNN}
		\Statex Statex 
		
		\State$\mathit{rank} \gets \mathit{currentIndex}$ 
	\EndIf
	\State$\mathit{lastDistance} \gets ||e||$ 
	\State$||e|| \gets 2^{\mathit{rank}}$
	\State$\mathit{currentIndex} \gets \mathit{currentIndex} + 1$
	\State finally
\EndFor

\State $\mathit{perfectMatching} \gets \Call{HungarianAlg}{\mathit{edgesSorted}}$ \Comment{returns a set of edges}
\EndProcedure
\end{algorithmic}
 \end{algorithm}



\end{document}
