%%% File encoding: UTF-8
%%% äöüÄÖÜß  <-- no German umlauts here? Use an UTF-8 compatible editor!

%%% Magic comments for setting the correct parameters in compatible IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = en_US
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % Remove when using lualatex or xelatex!
\RequirePackage{hgbpdfa}        % Creates a PDF/A-2b compliant document

\documentclass[type=master,language=english,smartquotes]{hgbthesis}
% Supported options in [..]: 
%		Type of thesis: type = 'master' (default), 'bachelor', 'diploma', 'phd', 'internship'
%		Theme (layout of title pages): theme=default
%		Thesis proposal: 'proposal' or 'proposal=true' 
%		Main text language: language = 'german' (default), 'english'
%		Title page language: titlelanguage = 'german', 'english' (default is main language)
%		Use automatic quotation marks: 'smartquotes'
%		Use APA citation style: 'apa'
%%%-----------------------------------------------------------------------------

\graphicspath{{images/}}  % Verzeichnis mit Bildern und Grafiken
\bibliography{references} % BibLaTeX-Literaturdatei (references.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
% Title page entries
%%%-----------------------------------------------------------------------------

\title{Partial Solutions to Universal Problems}
\author{Alex A.\ Wiseguy}
\programname{Universal Computing}

%\programtype{Fachhochschul-Bachelorstudiengang} % select/edit
\programtype{Fachhochschul-Masterstudiengang}
\institution{Fachhochschule Oberösterreich}

\placeofstudy{Hagenberg}
\dateofsubmission{2024}{06}{25} % {YYYY}{MM}{DD}

\advisor{Roger K.~Putnik, M.Sc.} % optional

\license{cclicense} 			% publish under Creative Commons License (recommended)
%\license{strictlicense}	% restrictive clause - "all rights reserved"

%%%-----------------------------------------------------------------------------
\frontmatter                                   % Front part (roman page numbers)
%%%-----------------------------------------------------------------------------

\maketitle
\tableofcontents

\include{front/preface} % A preface is optional
\include{front/abstract}
\include{front/kurzfassung}

%%%-----------------------------------------------------------------------------
\mainmatter                                    % Main part (arabic page numbers)
%%%-----------------------------------------------------------------------------

\include{chapters/introduction}
\include{chapters/thethesis}
\include{chapters/latex}
\include{chapters/figures}
\include{chapters/mathematics}
\include{chapters/literature}
\include{chapters/printing}
\include{chapters/closing}

%%%-----------------------------------------------------------------------------
\appendix                                                             % Appendix
%%%-----------------------------------------------------------------------------

\include{back/appendix_a} % Technical supplements
\include{back/appendix_b} % Contents for electronic submission
\include{back/appendix_c} % Included other PDF document
\include{back/appendix_d} % Source text of this document

%%%-----------------------------------------------------------------------------
\backmatter                           % Back part (bibliography, glossary, etc.)
%%%-----------------------------------------------------------------------------

\MakeBibliography % References

%%%-----------------------------------------------------------------------------
% Special page for checking print size
%%%-----------------------------------------------------------------------------

\include{back/printbox}

%%%-----------------------------------------------------------------------------
\end{document}
%%%-----------------------------------------------------------------------------
