%% A simple template for a term report using the Hagenberg setup
%% based on the standard LaTeX 'report' class
%%% äöüÄÖÜß  <-- no German umlauts here? Use an UTF-8 compatible editor!

%%% Magic comments for setting the correct parameters in compatible IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = en_US
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % Remove when using lualatex or xelatex!
\RequirePackage{hgbpdfa}      % PDF/A output

\documentclass[english,notitlepage,smartquotes]{hgbreport}
% Valid options in [..]: 
%    Main language: 'german' (default), 'english'
%    Turn on smart quote handling: 'smartquotes'
%    APA bibliography style: 'apa'
%    Do not create a separate title page: 'notitlepage'
%%%-----------------------------------------------------------------------------

\graphicspath{{images/}}  % Location of images and graphics
\bibliography{references} % Biblatex bibliography file (references.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

\author{Alex A.\ Wiseguy}                    % Your name
\title{CS799 Ridiculously Advanced Systems\\ % Name of the course or project
			Term Report}	                 % or "Project Report"
\date{\today}

%%%-----------------------------------------------------------------------------
\maketitle
%%%-----------------------------------------------------------------------------

\begin{abstract}\noindent
This document is a simple template for a typical term or semester paper
(lab/course report, "Übungsbericht", \etc) based on the \textsf{HagenbergThesis}
\latex package.%
\footnote{See \url{https://github.com/Digital-Media/HagenbergThesis} for the
	most current version and additional examples. This repository also provides
	a good introduction and useful hints for authoring academic texts with
	LaTeX.}
The structure and chapter titles have been formulated to provide a good
starting point for a typical \emph{project report}. This document uses the
custom class \textsf{hgbreport} which is based on \latex's standard
\textsf{report} document class with \texttt{chapter} as the top structuring
element. If you wish to write this report in German you should substitute the
line
%
\begin{quote}
	\verb!\documentclass[english]{hgbreport}! 
\end{quote}
%
at the top of this document by
%
\begin{quote}
	\verb!\documentclass[german]{hgbreport}!.
\end{quote}
%
In addition, the \texttt{smartquotes} document option is used in this document
for simplified insertion of quotes. To omit the default \emph{title page}
(as in this document) use the \texttt{notitlepage} option, \eg,
%
\begin{quote}
	\verb!\documentclass[notitlepage,english]{hgbreport}!.
\end{quote}
%
Also, you may want to place the text of the individual chapters in separate
files and include them using \verb!\include{..}!.

\bigskip
\noindent
Use the abstract to provide a short summary of the document's contents.
\end{abstract}

%%%-----------------------------------------------------------------------------
\tableofcontents
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
\chapter{Aims and Context}
%%%-----------------------------------------------------------------------------

Describe the initial goals and situation that lead to this project,
requirements, as well as references to related work (\eg, \cite{Higham2020}).

%%%-----------------------------------------------------------------------------
\chapter{Project Details}
%%%-----------------------------------------------------------------------------

Describe important project steps, \eg, the rationale of the chosen architecture
or technology stack, design decisions, algorithms used, interesting challenges
faced on the way, lessons learned \etc

%%%-----------------------------------------------------------------------------
\chapter{System Documentation}
%%%-----------------------------------------------------------------------------

Give a well-structured description of the architecture and the technical design
of your implementation with sufficient granularity to enable an external person
to continue working on the project.

%%%-----------------------------------------------------------------------------
\chapter{Summary}
%%%-----------------------------------------------------------------------------

Give a concise (and honest) summary of what has been accomplished and what not. 
Point out issues that may warrant further investigation.

%%%-----------------------------------------------------------------------------
\appendix                                                   % Switch to appendix
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
\chapter{Supplementary Materials}
%%%-----------------------------------------------------------------------------

The appendix is a good place to attach a user guide, screenshots, installation
instructions, etc. Add a separate chapter for each major item.

%%%-----------------------------------------------------------------------------
\MakeBibliography[nosplit]
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
\end{document}
%%%-----------------------------------------------------------------------------
