\chapter{\latex-Quellcode}
\label{app:latex}

\section*{Main File (\texttt{main.tex})}

\paragraph{Note:}
This should just be an \emph{example} of how to include source code in the
document's Appendix. It is accomplished with the following instructions:
%
\begin{LaTeXCode}[numbers=none]
\begin{footnotesize}
	\verbatiminput{main.tex}
\end{footnotesize}
\end{LaTeXCode}
%
Of course, the \latex source code of one's thesis is usually \emph{not} 
interesting enough to be reproduced here!

\begin{footnotesize}
	\verbatiminput{main.tex}
\end{footnotesize}





