\chapter{Supplementary Materials} % \chapter{Inhalt der CD-ROM/DVD}
\label{app:Materials}


This is a listing of supplemental materials to this thesis that have been submitted
to the university for digital archiving (\eg, as a ZIP file).
This should only serve as an example, you can adapt the structure to your own needs!


\section{PDF Files}

%% FileList and \fitem are defined in hgb.sty

\begin{FileList}{/}
	\fitem{thesis.pdf}		final thesis (complete document)
\end{FileList}

\section{Media Files}

\begin{FileList}{/media}
	\fitem{*.ai, *.pdf}		illustrations (line graphics)
	\fitem{*.jpg, *.png}	pictures (raster images)
	\fitem{*.mp3}					audio files
	\fitem{*.mp4}					video files
\end{FileList}


\section{Copies of Online Sources}

\begin{FileList}{/online-sources}
	\fitem{Reliquienschrein-Wikipedia.pdf} {\backtrackerfalse\parencite{WikiReliquienschrein2023}}
\end{FileList}



