\chapter{Ergänzende Materialien}
\label{app:materials}


Dies ist eine Auflistung von ergänzenden Materialien zu dieser Arbeit,
die zur digitalen Archivierung an der Hochschule eingereicht wurden 
(\zB als ZIP-Datei).
Das soll nur als Beispiel dienen, die Struktur kann man natürlich 
an die eigenen Bedürfnisse anpassen!


\section{PDF-Dateien}

%% FileList and \fitem are defined in hgb.sty

\begin{FileList}{/}
	\fitem{thesis.pdf} finale Master-/Bachelorarbeit (Gesamtdokument)
\end{FileList}

\section{Mediendaten}


\begin{FileList}{/media}
	\fitem{*.ai, *.pdf}		Vektor-Grafiken 
	\fitem{*.jpg, *.png}	Rasterbilder
	\fitem{*.mp3}					Audio-Dateien
	\fitem{*.mp4}					Video-Dateien
\end{FileList}


\section{Online-Quellen (PDF-Kopien)}

\begin{FileList}{/online-sources}
	\fitem{Reliquienschrein-Wikipedia.pdf} {\backtrackerfalse\parencite{WikiReliquienschrein2023}}
\end{FileList}

\backtrackerfalse