\documentclass{article}

\begin{document}

\begin{enumerate}
\item one Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.
\item two Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.
{\setlength\leftmarginii{50pt}\setlength\itemindent{25pt}
\item three 
Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.}
\item four Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.
\setlength\itemindent{100pt} 
\item five Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.
\item six Very long texts should have the same indentation should have the same indentation 
should have the same indentation should have the same indentation should have the same indentation 
should have the same indentation.
\end{enumerate}

\end{document}

