
%% LINKS

% https://tex.stackexchange.com/questions/150945/automatic-german-quotation-marks
% https://tex.stackexchange.com/questions/152694/multilingual-document-problem-between-babel-and-csquotes-makeouterquote
% https://tex.stackexchange.com/questions/28522/disable-babels-shorthands/451173#451173



% This tutorial will give you an introduction to the csquotes package by way of
% example. All the instructions are included as comments in this file. There is
% nothing fancy to see in the typeset version of this file but you should
% compare the document source to the typeset result while reading this
% tutorial to see what the commands do.
%
% Note that this file uses ISO-8859-15 (Latin 9) encoding.
% Please adjust your text editor as required.
% Both ISO-8859-15 (Latin 9) and ISO-8859-1 (Latin 1) will work.

\documentclass[a4paper]{article}

% We're using 8-bit input and T1 encoded fonts for proper output:
%\usepackage[latin9]{inputenc}
%\usepackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\usepackage{pdfsync}	% for Sumatra inverse search

%\usepackage{hgb}	%% does NOT work (defaults to german?)
%\usepackage[english]{hgb}	%% works!
%\usepackage[german]{hgb}	%% does NOT work


% In order to demonstrate babel support we load the babel package:
%\usepackage[french,german,polish,american]{babel}
%% wilbur: must load a specific language like american, UKenglish or USenglish to get proper outer quotes!?
\usepackage[main=english,ngerman]{babel}			%% wilbur: WORKS fine
%\usepackage[main=ngerman,english]{babel}			%% wilbur: does NOT work!
% NOTE: apparently, something is wrong when setting the main language 
% to german or ngerman in babel's package options!

%\usepackage[ngerman,english]{babel}			%% main language = english (works fine)
%\usepackage[english,ngerman]{babel}		%% main language = ngerman (does not work)
%\selectlanguage{ngerman}


% We load csquotes with the 'babel' option. The csquotes package works just
% fine without babel, but it will support multilingual typesetting if babel
% has been loaded.
%\usepackage[babel=true]{csquotes}
%\usepackage[autostyle=true,german=quotes]{csquotes}
%\usepackage[german=quotes]{csquotes}
\usepackage[autostyle=true]{csquotes}




% In this tutorial, we'll make use of a few active quotes. They will be
% discussed in greater detail below. Active quotes are defined in the document
% preamble or the configuration file.

% The first two are obvious choices:
\MakeOuterQuote{"}
\MakeAutoQuote{«}{»}
% The next one is more or less evident as well:
\MakeBlockQuote{<}{|}{>}

% In general, an active quote must be a single character with
% category code 12 or 13 (or a valid UTF-8 sequence representing a
% single character, if you are using UTF-8 encoding). The csquotes
% package will automatically check all characters for validity as
% you allocate them with a command like \MakeOuterQuote.
%
% Apart from characters which are not suitable because of their
% category code, the package will also reject numbers, punctuation
% marks, the apostrophe, and all characters which are part of
% LaTeX's syntax or reserved for a specific purpose (such as '*',
% '[', ']', '~', for example). If you are unsure, there is no harm
% in trying. If a character you choose is unsuitable, csquotes will
% issue an error message.

% Some additional packages used or discussed in this tutorial:
%\usepackage[noadjust]{cite}
%\usepackage{relsize}

% Some generic settings:
%\setcounter{secnumdepth}{1}
%\pagestyle{empty}
%\frenchspacing
%\raggedbottom

%\makeatletter
%\renewcommand{\@makefntext}[1]{%
  %\@hangfrom{\makebox[0.5em][r]{\@thefnmark}%
             %\hspace{1em}}%
  %#1}
%\makeatother

\newcommand*{\example}[1]{%
  \addvspace{\baselineskip}%
  \par\noindent\hspace{-4em}%
  \makebox[3em][r]{\textbf{Ex. #1}}%
  \hspace{1em}\ignorespaces}

% Let's go

\title{\texttt{csquotes} Tutorial}
\author{Benno Klabuster}

\begin{document}
%\selectlanguage{ngerman}
\maketitle


\begin{abstract}\noindent
This is the typeset version of \texttt{\jobname.tex}. There is
nothing fancy to see here. The tutorial you are looking for consists of a
series of comments which are included in the source.
\end{abstract}

The current language is \texttt{\languagename}.
Das ist ein "Zitat".


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Basic quotations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Csquotes is able to interface with the babel package. To demonstrate that,
% we will occasionally change the document language. We start off with American
% English:


\selectlanguage{english}
\EnableQuotes

\subsection{\languagename}

% Getting started is simple: just load the package and use the command \enquote
% to enclose a piece of text in quotation marks:

\example{1} \enquote{outer quote \enquote{inner quote} outer quote}\newline
(\verb!\enquote{outer quote \enquote{inner quote} outer quote}!)

% \enquote can detect nested quotations. It will toggle between outer and inner
% quotation marks depending on the nesting level. There is also a starred
% version of this command which jumps to the inner level right away:

\example{2} \enquote*{inner quote}\newline
(\verb!\enquote*{inner quote}!)

% The csquotes package supports two markup styles for quotations: control
% sequences and active characters. An active character is a single character
% functioning as a control sequence. Think of them as 'smart quotes' done
% right. The active characters are defined in the document preamble or in the
% configuration file. There are several commands which make that a trivial
% task:
%
% \MakeOuterQuote{<character>}
% \MakeInnerQuote{<character>}
% \MakeAutoQuote{<first character>}{<second character>}
%
% \MakeOuterQuote and \MakeInnerQuote set up active characters which typeset
% outer or inner quotation marks respectively.
%
% Preamble: \MakeOuterQuote{"}

\example{3} "outer quote" \newline
(\verb!"outer quote"!)

% Using the straight Ascii quote as an active quote is tempting. However, note
% that this may cause problems because it is used as an active character by
% several language extensions of the babel package. It will conflict with the
% following language extensions:
%
% Basque, Bulgarian, Catalan, Danish, Dutch, Estonian, Finnish, Galician,
% German, Greek, Icelandic, Italian, Latin, Norwegian, Polish, Portuguese,
% Russian, Serbian, Slovenian, Spanish, Swedish, Ukrainian, Upper Sorbian.
%
% Looks like a long list? It certainly is. But then again, you could use it in
% conjunction with the English or the French extensions. More hints concerning
% active characters will be given below, so make sure you read the entire
% tutorial.
%
% \MakeAutoQuote sets up two active characters that toggle between outer and
% inner quotation marks like the \enquote command. You need two distinct
% characters in this case.
%
% Preamble: \MakeAutoQuote{«}{»}

\example{4} «outer quote «inner quote» outer quote» \newline
(\verb!«outer quote «inner quote» outer quote»!)

% Since the control sequences and active quotes of csquotes are essentially
% different frontends to a common backend, you may also mix them:

\example{5} \enquote{outer quote «inner quote» outer quote} \newline
(\verb!\enquote{outer quote «inner quote» outer quote}!)

\example{6} "outer quote \enquote{inner quote} outer quote" \newline
(\verb!"outer quote \enquote{inner quote} outer quote"!)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% We're switching languages:

\selectlanguage{ngerman}

\subsection{\languagename}


% ... and csquotes will adjust the quotation marks as well:

\example{1} «Zitat «Zitat im Zitat» Zitat» \newline
(\verb!«Zitat «Zitat im Zitat» Zitat»!)

% Before we continue with the multilingual capabilities of csquotes, a few
% general notes concerning active quotes are in order.

% Like the quotation commands provided by csquotes, the active quotes are
% fully-fledged markup elements which allow for basic validation of the
% document structure. They differ substantially from the quote commands
% provided by the babel package. Conceptually, the latter are physical
% markup elements whereas csquotes provides semantic markup.
%
% Babel's German extension, for example, provides the command \glqq and the
% shorthand "` to typset the opening quotation mark used in German:

\example{2} \glqq Zitat1\grqq\ "`Zitat2"' \newline
(\verb!\glqq Zitat1\grqq\ "`Zitat2"'!)

% The shorthand "` is more convenient than something like \quotedblbase, but
% it's not different in concept. If you get the shorthands wrong by mixing up
% "` and "', TeX will happily typeset the wrong quotation marks without giving
% any warning:

\example{3A} "'Zitat"` \newline
(\verb!"'Zitat"`!, \emph{wrong quotes!})

\example{3B} "`Zitat"' \newline
(\verb!"`Zitat"'!, \emph{proper quotes!})

% If you get the active quotes of csquotes wrong, TeX will bail out with an
% error message drawing you attention to the problem. This package tracks the
% nesting level of all quotations and issues an error message if they are
% nested in an invalid way. It also employs grouping to make sure that a
% quotation opened with an active quote is also closed properly. All active
% quotes have essentially the same effect as { and } or \begingroup and
% \endgroup. This means that active quotes must always be properly balanced and
% nested.
%
% Some grouping mistakes may trigger a generic TeX error. Note that packages
% cannot catch low-level errors caused by grouping mistakes, nor do they have
% any control over the wording of generic error messages. Error messages like:
%
%    ! Missing } inserted.
% or
%    ! Too many }'s.
%
% could be caused by unbalanced quotes or by intersecting groups. In some
% cases, all a package can do is make sure that there will be *some* kind of
% error message. Bear this in mind when tracking down the cause of such
% seemingly cryptical errors.

% When defining active quotes, make sure that they don't conflict with other
% packages. Several language extensions of the babel package use the Ascii
% double quote as a shorthand for diacritics and special hyphenation points.
% When switching to one of these languages with \selectlanguage (or any
% command/environment activating babel's specials locally), babel will
% overwrite the definitions set up by csquotes:

\selectlanguage{ngerman}

\example{4} "a "o "u "i \newline
(\verb!"a "o "u "i!)

% You can reclaim active quotes after their definitions have been overwritten
% by another package with \EnableQuotes. This command will replay the
% definitions of all active quotes recorded in the preamble or elsewhere.
% Note that it doesn't make sense to use \EnableQuotes in the preamble because
% a lot of packages (including csquotes) defer the activation of such
% characters until \begin{document}.

\EnableQuotes

\example{5} "Zitat" (after \verb!\EnableQuotes!)\newline
(\verb!"Zitat"!)

% Use \EnableQuotes with care as you may break other packages by reclaiming
% active quotes. Even if things don't break outright, you might loose
% functionality. With babel's German extension, for example, you can do without
% the " shorthand as far as diacritics and (babel's) quotes are concerned when
% using inputenc and csquotes. But sooner or later you might still need it to
% mark special hyphenation points.

% The above might be acceptable as a one-time workaround, but it is not really
% advisable as a general solution. Since the choice of active quotes is up to
% you, it is a good idea to choose characters which are not used by any other
% package in the first place. If you are using an input encoding like Latin 1
% or Latin 9 anyway, I recommend using 8-bit characters as active quotes. Such
% characters will not conflict with other packages since they have to make do
% with Ascii for hard-wired active characters. The left and right guillemets
% («») used as an example here are particularly well suited for this purpose.

%\DisableQuotes
\selectlanguage{ngerman}

\example{6} "`Zitat"'\newline
(\verb!"`Zitat"'!, quotes disabled) 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Foreign language quotations}

% In the following, we will have a closer look at the multilingual capabilities
% of csquotes. First of all, we're changing the default language:

\selectlanguage{ngerman}

\example{1} «Zitat in der Standardsprache.» % "quote in the default language"

% Babel offers environments for changing the language locally. This works just
% fine with csquotes:

\begin{otherlanguage*}{american}

\example{2} «This is a quote in a different language.»

\end{otherlanguage*}

% Babel's 'hyphenrules' environment merely switches hyphenation patterns but
% does not affect the typesetting in any other way. Consequently, csquotes will
% not change the quotation mark style within this environment either:

\begin{hyphenrules}{american}

\example{3} «quote snippet in a different language»

\end{hyphenrules}

% Babel also features the command \foreignlanguage which changes the language
% for a foreign phrase embedded in the text body. This command corresponds to
% the 'otherlanguage*' environment. Csquotes provides a command which combines
% the features of \foreignlanguage and \enquote:

\example{4} \foreignquote{american}{This is a quote in a different language.}

% In addition to that, csquotes provides an inline substitute for the
% 'hyphenrules' environment which changes the hyphenation rules used within the
% quotation without adapting the quotation mark style:

\example{5} \hyphenquote{american}{quote snippet in a different language}

% Since the syntax of these commands is somewhat verbose you might want to
% build your own, shorter commands on top of them. Note that all \foreign...
% and \hyphen... commands take the language as their first argument, hence you
% can easily include the language in your own commands if you like:
%
% \newcommand*{\usquot}{\foreignquote{american}}
% \newcommand*{\frhyph}{\hyphenquote{french}}
%
% Which would be used as follows:
% 
% \usquote{This is a quote in American English.}
% \frhyph{Voici une citation en français.}
%
% See the comments in the configuration file (csquotes.cfg) for further hints
% and some examples.
%
% You might also prefer to use active quotes. There are two commands which
% facilitate that:
%
% \MakeForeignQuote{<language>}{<first character>}{<second character>}
% \MakeHyphenQuote{<language>}{<first character>}{<second character>}
%
% For example:
% 
% \MakeForeignQuote{american}{<}{>}
% \MakeHyphenQuote{french}{«}{»}
%
% Which would be used as follows:
% 
% <This is a quote in American English.>
% «Voici une citation en français.»

\EnableQuotes % because \selectlanguage{german} overwrites the " special
\selectlanguage{english}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Babel and csquotes}

% Let's take another, more systematic look at the commands and environments
% provided by the babel package to see how csquotes fits into the picture.
%
% First of all, we (re)set the main document language to 'american'. This will
% reset strings like \chaptername and the date as printed by \today to the
% defaults:

\selectlanguage{english}

\example{1} \chaptername: \today

% Babel's 'otherlanguage' environment switches hyphenation patterns and
% activates all extra definitions for the respective language, such as
% shorthands and language specific adjustments. It will also translate strings
% like \chaptername and localize the date format of \today. Essentially, it's
% like \selectlanguage but restricted to the scope of the environment.
%
% We'll use French as an example here because the language specific adjustments
% are obvious in this case (note the spaced out colon):

%{\begin{otherlanguage}{french}
%
%\example{2} \chaptername: \today
%
%\end{otherlanguage}}
%
%% Note that the extra set of braces in the example above was merely added to
%% work around a bug in older versions of the babel package. They are not
%% related to csquotes in any way and should not be required with a recent
%% version of babel.
%
%% The starred version of this environment switches hyphenation patterns and
%% activates the language specific adjustments without modifying the strings:
%
%\begin{otherlanguage*}{french}
%
%\example{3} \chaptername: \today
%
%\end{otherlanguage*}
%
%% Babel's \foreignlanguage command is an inline version of the 'otherlanguage*'
%% environment:
%
%\example{4} \foreignlanguage{french}{\chaptername: \today}
%
%% Csquotes' \foreignquote command and all active quotes defined with
%% \MakeForeignQuote behave the same as \foreignlanguage. The quotation mark
%% style will be adapted to the language of the quotation:
%
%\example{5} \foreignquote{french}{\chaptername: \today}
%
%% Babel's 'hyphenrules' environment switches hyphenation patterns without
%% making any further adjustments. You won't see it in the typeset version of
%% the example below, but inside the environment the active hyphenation patterns
%% are actually the French ones while everything else adheres to the standards
%% of the main document language ('american' here):
%
%\begin{hyphenrules}{french}
%
%\example{6} \chaptername: \today
%
%\end{hyphenrules}
%
%% The \hyphenquote command and all active quotes defined with \MakeHyphenQuote
%% are inline versions of babel's 'hyphenrules' environment plus quotation
%% marks. They will switch hyphenation patterns without making any further
%% adjustments. The quotation marks match the text surrounding the quotation:
%
%\example{7} \hyphenquote{french}{\chaptername: \today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Controlling active quotes}

% Once made active, the active quotes cannot be used any more as if they were
% ordinary characters. You may always include them literally in the text by
% using a verbatim environment, but it is also possible to control their
% current state in situations in which a verbatim environment is not feasible.

% The commands \EnableQuotes and \DisableQuotes will turn the active quotes on
% and off:

\example{1}
"text" «text» <text>

\DisableQuotes
"" «» <>

\EnableQuotes
"text" «text» <text>

% Like verbatim environments, these commands modify category codes. This
% implies that you cannot use them to change the behavior of the argument read
% in by a command. In this case, use \VerbatimQuotes instead. This command
% will print all active quotes literally without changing category codes.
% Since the scope of this command is local, you don't even need \EnableQuotes
% if you put everything in a group. Here's an example:

\newcommand{\printverbquotes}[1]{\begingroup\VerbatimQuotes #1\endgroup}

\example{2}
"text" «text» <text>

\printverbquotes{"" «» <>}

"text" «text» <text>

% Note that the situation is slighly different with active block quotes. Only
% the opening mark really is an active quote. The delimiter and the closing
% mark are also active characters, but their behavior is different. Outside
% the scope of a block quotation they may be employed as usual:

\example{3} \printverbquotes{<} | >

% When included in a block quotation, however, they would confuse TeX's
% argument scanner. You can prevent that by wrapping the offending character
% in curly brackets:

\example{4} <quotation \printverbquotes{<} {|} {>}|citation>

% Of course you can always use control sequences instead:

\example{5} <quotation \textless\ \textbar\ \textgreater|citation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% That's it.

\clearpage

% The bibliography is required by the integrated quotation commands discussed
% above.

\begin{thebibliography}{Doe 1996}
\bibitem{citekey} This is an example\dots
\bibitem[Doe 1996]{doe96} This is an example\dots
\end{thebibliography}

\end{document}
