\documentclass[german]{article}

\usepackage[english,ngerman]{babel}
%\usepackage[english,ngerman,shorthands=off]{babel}

\usepackage[autostyle=true]{csquotes}
\MakeOuterQuote{"}

\begin{document}
%
\noindent
Standardeinstellung:\newline
Die Sprache ist \texttt{\languagename}. "`das Zitat"' und "noch ein Zitat mit geraden Hochkommas". "a, "o, \"a, \"U


\bigskip

%\languageshorthands{ngerman}
\languageshorthands{none}
\noindent
\verb!\languageshorthands{ngerman}!:\newline
Die Sprache ist \texttt{\languagename}. "`das Zitat"' und "noch ein Zitat mit geraden Hochkommas". "a, "o, \"a, \"U

\bigskip

\selectlanguage{english}
\noindent%\EnableQuotes
Standardeinstellung:\newline
Die Sprache ist \texttt{\languagename}. Ein "Zitat mit geraden Hochkommas".
"a, "o, \"a, \"U


\end{document}

