\chapter{Einleitung}
\label{cha:Einleitung}


\section{Zielsetzung}

Dieses Dokument ist als vorwiegend technische Starthilfe für das Erstellen
einer Masterarbeit (oder Bachelorarbeit) mit \latex gedacht und ist die
Weiterentwicklung einer früheren Vorlage%
\footnote{Nicht mehr verfügbar.}
für das Arbeiten mit Microsoft \emph{Word}. Während ursprünglich daran
gedacht war, die bestehende Vorlage einfach in \latex zu übernehmen, wurde
rasch klar, dass allein aufgrund der großen Unterschiede zum Arbeiten mit
\emph{Word} ein gänzlich anderer Ansatz notwendig wurde. Dazu kamen
zahlreiche Erfahrungen mit Diplomarbeiten in den nachfolgenden Jahren, die zu
einigen zusätzlichen Hinweisen Anlass gaben.

Das vorliegende Dokument dient einem zweifachen Zweck: \emph{erstens} als
Erläuterung und Anleitung, \emph{zweitens} als direkter Ausgangspunkt für die
eigene Arbeit. Angenommen wird, dass der*die Leser*in bereits über elementare
Kenntnisse im Umgang mit \latex verfügt. In diesem Fall sollte -- eine
einwandfreie Installation der Software vorausgesetzt -- der Arbeit nichts
mehr im Wege stehen. Auch sonst ist der Start mit \latex\ nicht schwierig, da
viele hilfreiche Informationen auf den zugehörigen Webseiten zu finden sind
(s.\ Kap.~\ref{cha:ArbeitenMitLatex}).


\section{Warum {\latex}?}

Diplomarbeiten, Dissertationen und Bücher im technisch-%
natur\-wissen\-schaft\-lichen Bereich werden traditionell mithilfe
des Textverarbeitungssystems \latex \cite{Lamport1994, Lamport1995} gesetzt.
Das hat gute Gründe, denn \latex ist bzgl.\ der Qualität des Druckbilds, des
Umgangs mit mathematischen Elementen, Literaturverzeichnissen etc.\
unübertroffen und ist noch dazu frei verfügbar. Wer mit \latex bereits
vertraut ist, sollte es auch für die Abschlussarbeit unbedingt in Betracht
ziehen, aber auch für den*die Anfänger*in sollte sich die zusätzliche Mühe am
Ende durchaus lohnen.

Für den professionellen elektronischen Buchsatz wurde früher häufig
\emph{Adobe Framemaker} verwendet, allerdings ist diese Software teuer und
komplex. Eine modernere Alternative dazu ist \emph{Adobe InDesign}, wobei
allerdings die Erstellung mathematischer Elemente und die Verwaltung von
Literaturverweisen zur Zeit nur rudimentär unterstützt werden.%
\footnote{Angeblich werden aber für den (sehr sauberen) Schriftsatz in
\emph{InDesign} ähnliche Algorithmen wie in \latex\ verwendet.}

Microsoft \emph{Word} gilt im Unterschied zu \latex, \emph{Framemaker} und
\emph{InDesign} übrigens nicht als professionelle Textverarbeitungssoftware,
obwohl es immer häufiger auch von großen Verlagen verwendet wird.%
\footnote{Siehe auch \url{https://latex.tugraz.at/dokumentation/mythen}.}
Das Schriftbild in \emph{Word} lässt -- zumindest für das geschulte Auge --
einiges zu wünschen übrig und das Erstellen von Büchern und ähnlich großen
Dokumenten wird nur unzureichend unterstützt. Allerdings ist \emph{Word} sehr
verbreitet, flexibel und vielen Benutzer*innen zumindest oberflächlich
vertraut, sodass das Erlernen eines speziellen Werkzeugs wie \latex\
ausschließlich für das Erstellen einer Abschlussarbeit manchen
verständlicherweise zu mühevoll ist. Es sollte daher niemandem übel genommen
werden, wenn er*sie sich auch bei der Abschlussarbeit auf \emph{Word}
verlässt. Im Endeffekt lässt sich mit etwas Sorgfalt (und ein paar Tricks)
auch damit ein durchaus akzeptables Ergebnis erzielen. Ansonsten sollten auch
für \emph{Word}-Benutzer*innen einige Teile dieses Dokuments von Interesse
sein, insbesondere die Abschnitte über Abbildungen und Tabellen
(Kap.~\ref{cha:Abbildungen}) und mathematische Elemente
(Kap.~\ref{cha:Mathematik}).


\section{Aufbau der Arbeit}

Hier am Ende des Einleitungskapitels (und nicht etwa in der Kurzfassung) ist
der richtige Platz, um die inhaltliche Gliederung der nachfolgenden Arbeit zu
beschreiben. Hier sollte man darstellen, welche Teile (Kapitel) der Arbeit
welche Funktion haben und wie sie inhaltlich zusammenhängen. Auch die Inhalte
des \emph{Anhangs} -- sofern vorgesehen -- sollten hier kurz beschrieben werden.

Zunächst sind in Kapitel \ref{cha:Abschlussarbeit} einige wichtige Punkte zu
Abschlussarbeiten im Allgemeinen zusammengefasst. Kapitel
\ref{cha:ArbeitenMitLatex} beschreibt die Idee und die grundlegenden
technischen Eigenschaften von \latex. Kapitel \ref{cha:Abbildungen} widmet
sich der Erstellung von Abbildungen und Tabellen sowie der Einbindung von
Quellcode. Mathematische Elemente und Gleichungen sind das Thema in Kapitel
\ref{cha:Mathematik} \usw\ Anhang \ref{app:TechnischeInfos} enthält
technische Details zu dieser Vorlage, Anhang \ref{app:materials} enthält eine
Auflistung von zugehörigen Materialien auf einem beigelegten Speichermedium,
und Anhang \ref{app:Fragebogen} zeigt ein Beispiel für die Einbindung eines
mehrseitigen PDF-Dokuments.
