\chapter[Closing Remarks]{Closing Remarks%
\protect\footnote{This note only demonstrates the (rarely necessary)
use of footnotes in headings. See the source text for how this is done.
Make sure the footnote does not appear in the table of contents as well!}}%
\label{cha:Closing}

This should be a summary of your thesis, which may also address the
process of its creation, experiences, insights and problems encountered during
the implementation (but no personal issues), areas for improvement, possible
extensions, \etc
Was the topic well chosen, what was eventually achieved,
what points remain open and how could work continue from here?


\section{Read and Let Read}

When your thesis is finished, the first thing you should do is to read it
over again \emph{completely} and \emph{carefully} yourself, even though you
might not feel inclined to once more look at something you have worked on for
so long. In addition, it is highly recommended to have another person do this
as well---you will be amazed at how many additional mistakes you had missed.

The use of AI-assisted writing assistants such as
\emph{Grammarly}\footnote{\url{https://grammarly.com/}} or
\emph{LanguageTool}\footnote{\url{https://languagetool.org/}}
can also be quite useful. However, the suggestions from these tools should not
simply be accepted blindly but with caution.


\section{Checklist}

Finally, Table \ref{tab:checklist} gives a brief checklist of important items
that most frequently are the cause of errors. If an official thesis review is 
required at your university, such and similar items are typically checked 
by the assigned \emph{thesis editor} as well.

\begin{table}
	\caption{List of important items as typically checked during an
	academic \emph{thesis review}.}
	\label{tab:checklist}
	\centering%
	\setlength{\fboxrule}{0.2mm}%
	\setlength{\fboxsep}{2mm}%
	\fbox{%
		\begin{minipage}{0.95\textwidth}
		\begin{itemize}
			\item[$\Box$] \textbf{Title page:}
				length of title (line breaks), name, program of study, date.
			\item[$\Box$] \textbf{Declaration:}
				complete signature.
			\item[$\Box$] \textbf{Table of contents:}
				balanced structure, depth, length of headings.
			\item[$\Box$] \textbf{Abstract/Kurzfassung:}
				precise summary, appropriate length, same content and structure.
			\item[$\Box$] \textbf{Chapter/section titles:}
				length, style, clarity.
			\item[$\Box$] \textbf{Layout/typography:}
				clean printout (no raster fonts), no "manual" spacing between paragraphs or
				indentations, no overlong lines, highlighting, font size, footnote placement.
			\item[$\Box$] \textbf{Language:}
				gender-appropriate wording (no generic masculine or general clause), 
				objective, factual wording.
			\item[$\Box$] \textbf{Punctuation:}
				hyphens and dashes placed correctly, proper spacing after periods
				(especially after abbreviations), correct (front/back) quotation marks.
			\item[$\Box$] \textbf{Figures:}
				quality of graphics and images, font size and type in figures, proper
				placement of figures and tables, captions. Are \emph{all} figures
				(tables) referenced in the text?
			\item[$\Box$] \textbf{Equations/formulas:}
				placement of mathematical elements in continuous text, correct use of
				displayed equations and mathematical symbols.
			\item[$\Box$] \textbf{References:}
				citations properly referenced, including page and chapter references;
				no unresolved cross references (\textbf{??}).
			\item[$\Box$] \textbf{Bibliography:}
				type of publication must be clear in all cases, consistent and complete
				entries, online sources (URLs) cleanly cited.
			\item[$\Box$] \textbf{Other:}
				contents of appendix, PDF
				paper size (A4 = $8.27 \times 11.69$ inches), print size and quality.
		\end{itemize}
		\end{minipage}%
	}
\end{table}


