\chapter{Introduction}
\label{cha:Introduction}


\section{Objectives}

This document is intended as a primarily technical jump-start for writing a
master's thesis or bachelor's thesis using \latex, and is an evolution of an
earlier template%
\footnote{No longer available.}
for working with \emph{Microsoft Word}. While the original idea was to transfer
the existing template into \latex, it quickly became clear that a completely
different approach was necessary simply because of the major differences to
working with \emph{Word}. In addition, numerous experiences with diploma theses
in the following years gave rise to some additional hints.

The purpose of this document is twofold: \emph{first} as an explanation and
guidance, \emph{second} as a direct starting point for your work. It is assumed
that the reader already has an elementary knowledge of how to use \latex. In
this case---assuming a proper installation of the software or registration with
an \latex online editor---nothing should stand in the way of getting started.
Also, starting with \latex\ is easy since much helpful information can be
found online (see also Chapter~\ref{cha:WorkingWithLatex}).


\section{Why {\latex}?}

Bachelor's and master's theses, dissertations, and books in the technical and
scientific fields are traditionally typeset using the document preparation
system \latex \cite{Lamport1994, Lamport1995}. There are good reasons for this
because \latex is unsurpassed in terms of the quality of the printed image, the
handling of mathematical elements, bibliographies, etc., and is also freely
available. If one is already familiar with \latex, it is definitely worth
considering for typesetting one's thesis. Nevertheless, even for the beginner,
the extra effort should be worth it.

For professional electronic book typesetting, \emph{Adobe Framemaker} used to be
widely employed, but this software is expensive and complex. A more modern
alternative to this is \emph{Adobe InDesign}, although the creation of
mathematical elements and the management of literature references are currently
only supported in a rudimentary way.%
\footnote{Supposedly, however, the (very clean) typesetting in \emph{InDesign}
uses algorithms similar to those in \latex.}

\emph{Microsoft Word}, unlike \latex, \emph{Framemaker}, and \emph{InDesign},
is not considered professional word processing software, although major
publishers increasingly use it as well.%.
\footnote{See also \url{https://openwetware.org/wiki/Word_vs._LaTeX}.}
The typography in \emph{Word} leaves something to be desired---at least to the
trained eye---and the creation of books and similarly large documents are poorly
supported. However, \emph{Word} is widespread, flexible, and at least
superficially familiar to many users, so learning a specialized tool like \latex
solely for writing a thesis is understandably too cumbersome for some.
Therefore, no one should be vilified for using \emph{Word} for their thesis.
Ultimately, an acceptable result can be achieved with a small amount of care
(and a few tricks). Some parts of this document should still be of interest to
\emph{Word} users, especially the sections on figures and tables
(Chapter~\ref{cha:Figures}) and mathematical elements
(Chapter~\ref{cha:Mathematics}).


\section{Structure of this Document}

Here at the end of the introduction chapter (and not in the Abstract), is the
right place to describe the content structure of the thesis. Here one should
present which parts (chapters) of the work have which function and how they are
connected in terms of content. Also, the contents of the \emph{Appendix}---if
provided---should be described here briefly.

Chapter~\ref{cha:TheThesis} summarizes some essential points about theses in
general. Chapter~\ref{cha:WorkingWithLatex} describes the idea and basic
technical features of \latex. Chapter~\ref{cha:Figures} is devoted to creating
figures and tables and including source code. Mathematical elements and
equations are the topics in Chapter~\ref{cha:Mathematics}, \etc
Appendix~\ref{app:TechnicalDetails} contains technical details about this
template, Appendix \ref{app:Materials} contains a listing of related materials
on an included storage medium. Appendix \ref{app:Questionnaire} shows an
example of including a multi-page PDF document.
