\chapter[Mathematical Formulas etc.]{Mathematical Formulas, Equations and Algorithms}
\label{cha:Mathematics}


Typesetting mathematical elements is certainly one of the strongest features of
\latex. A distinction is made between mathematical elements in continuous text
and free-standing equations, which are usually numbered consecutively.
Analogous to figures and tables, this makes it easy to cross-reference equations.
Here are only some examples and special topics, much more can be found in 
\cite[Ch.\ 7]{Kopka2003} and~\cite{Voss2014}.


\section{Mathematical Elements in Continuous Text}

Mathematical symbols, expressions, equations, etc.\ are marked in the continuous
text by pairs \verb!$! \ldots \verb!$!. Here is an example:
%
\begin{quote}
	%\item[]
	The near infinity point is at $\bar{a} = f \cdot (f / (K \cdot u_{\max}) + 1)$, 
	so with a lens set to $\infty$, everything is in focus from distance $\bar{a}$ on.
	Focusing the lens to the distance $\bar{a}$ (\ie, $a_0 = \bar{a}$), everything
	in the range $[\frac{\bar{a}}{2}, \infty]$ will be in focus.
\end{quote}
%
It is important to ensure that the height of the individual math items in the text
does not become too large.

\subsubsection{Common Mistakes}

In continuous text, simple variables are often typeset with plain text,
\ie, without using correct mathematical symbols, as in "X-axis" instead of 
"$X$-axis" (\verb!$X$-axis!).


\subsubsection{Mathematical Fonts}

\latex\ uses slightly different fonts for regular text and in math mode.
The following basic math fonts are available:
%
\begin{quote}
    \begin{tabular}{lcl}
        $\mathrm{Roman}$      & & \verb!$\mathrm{Roman}$!,      \\
				$\mathit{Italic}$     & & \verb!$\mathit{Italic}$!,      \\
				$\mathbf{Bold}$     	& & \verb!$\mathit{Bold}$!,      \\
        $\mathsf{Sans Serif}$ & & \verb!$\mathsf{Sans Serif}$!, \\
        $\mathtt{Typewriter}$ & & \verb!$\mathttt{Typewriter}$!, \\
				$\mathcal{CALLIGRAPHIC}$ & & \verb!$\mathcal{CALLIGRAPHIC}$!,\\
				$\mathbb{BLACKBOARD}$ & & \verb!$\mathbb{BLACKBOARD}$!,\\
				$\mathfrak{Fraktur}$ & & \verb!$\mathfrak{Fraktur}$!.
    \end{tabular}
\end{quote}
%
In some situations, the \verb!\boldsymbol{..}! macro may come in useful. It can 
convert any mathematical symbol into a boldface version, for example,
$\mathbf{A}$ (\verb!$\mathbf{A}$!) denotes a matrix and $\boldsymbol{x}$ 
(\verb!$\boldsymbol{x}$!) is a vector.


\subsubsection{Line Breaks}

With longer mathematical elements in the continuous text problems with line breaks 
are inevitable. Usually \latex allows line breaks only at the "=" operator, 
elsewhere one can use \verb|\allowbreak| to enable line breaks. Here is a small
example:
%
\begin{itemize}
	\item[a)] For example, (bla bla bla) a simple row vector is defined in the form
	$\boldsymbol{x} = (x_0, x_1, \ldots, x_{n-1})$.
	\item[b)] For example, (bla bla bla) a simple row vector is defined in the form
	$\boldsymbol{x} = (x_0,\allowbreak x_1,\allowbreak\ldots,\allowbreak
	x_{n-1})$.
\end{itemize}
%
The line in a) should extend beyond the page margin, but b) contains 
\verb|\allowbreak| in several places and should therefore wrap cleanly.


\section{Displayed Expressions and Equations}

Displayed mathematical expressions can be generated in \latex\ by \verb!\[! \ldots 
\verb!\]! The result will be centered, but will not be numbered.
For example, \[y_0 = 4 x^2\] is produced by \verb!\[y_0 = 4 x^2\]!
or, alternatively,
%
\begin{LaTeXCode}[numbers=none]
\begin{displaymath} y_0 = 4 x^2 \end{displaymath}
\end{LaTeXCode}



\subsection{Numbered Equations}

However, most often in such cases the \texttt{equation} environment is used
to produce numbered equations that can be referred to at any time in the text.
For example, 
%
\begin{LaTeXCode}[numbers=none]
\begin{equation}
	f(k) = \frac{1}{N} \sum_{i=0}^{k-1} i^2 .
	\label{eq:MyFirstEquation}
\end{equation}
\end{LaTeXCode}
%
creates this equation:
%
\begin{equation}
	f(k) = \frac{1}{N} \sum_{i=0}^{k-1} i^2 .
	\label{eq:MyFirstEquation}
\end{equation}
%
With \verb|\ref{eq:MyFirstEquation}| you get the number (\ref{eq:MyFirstEquation})
of this equation as usual (see also Section~\ref{sec:ReferencesToEquations}).
The same equation \emph{without} numbering can be generated with the \texttt{equation*}
environment.
%
\begin{center}
	\setlength{\fboxrule}{0.2mm}
	\setlength{\fboxsep}{2mm}
	\fbox{%
		\begin{minipage}{0.9\textwidth}
		Note that \emph{equations} are a \emph{part of the main text} in terms of content, 
		and therefore, in addition to proper linguistic \emph{transitions},
		\emph{punctuation} (as shown in Equation \ref{eq:MyFirstEquation}) must be observed.
		If you are unsure, you should look at suitable examples in a good math textbook.
		\end{minipage}}
\end{center}
%
For those interested, more on the intimate connection between mathematics and prose can
be found in \cite{Mermin1989} and \cite{Higham2020}.


\subsection{Multiline Equations}

For multiline equations \latex\ offers the \verb!eqnarray! environment which, however,
generates somewhat idiosyncratic spacing. It is recommended to use the extended
possibilities of the \texttt{amsmath} package%
\footnote{American Mathematical Society (AMS). \texttt{amsmath} is part of the 
\latex\ default installation and is automatically imported by \texttt{hgb.sty}.}
for this right away. Here is an example with two equations aligned to the $=$ sign,
%
\begin{align}
	f_1 (x,y) &= \frac{1}{1-x} + y , \label{eq:f1} \\
	f_2 (x,y) &= \frac{1}{1+y} - x , \label{eq:f2}
\end{align}
%
generated with the \texttt{align} environment from the \texttt{amsmath} package:
%
\begin{LaTeXCode}[numbers=none]
\begin{align}
  f_1 (x,y) &= \frac{1}{1-x} + y , \label{eq:f1} \\
  f_2 (x,y) &= \frac{1}{1+y} - x , \label{eq:f2}
\end{align}
\end{LaTeXCode}


\subsection{Multi-Case Constructs}

With the \texttt{cases} environment from \texttt{amsmath}, case distinctions, 
\eg, in function definitions, are very easy to accomplish.
For instance, the recursive definition
%
\begin{equation}
	f(i) =
	\begin{cases}
		0             & \text{for $i = 0$,}\\
		f(i-1) + f(i) & \text{for $i > 0$.}
	\end{cases}
\end{equation}%
%
was produced with the following commands:
%
\begin{LaTeXCode}[numbers=none]
\begin{equation}
	f(i) =
	\begin{cases}
	  0             & \text{for $i = 0$,}\\
	  f(i-1) + f(i) & \text{for $i > 0$.}
	\end{cases}
\end{equation}
\end{LaTeXCode}
%
Note the use of the very handy \verb!\text{..}! macro, which can be used
to insert ordinary text in math mode, and again the punctuation within the
equation.


\subsection{Equations With Matrices}

Again, \texttt{amsmath} offers some advantages over using the standard \latex
constructs. For this purpose, a simple example of using the \texttt{pmatrix}
environment for vectors and matrices,
%
\begin{equation}
	\begin{pmatrix}
		x' \\ y'
	\end{pmatrix}
	=
	\begin{pmatrix}
		\cos \phi & -\sin \phi           \\
		\sin \phi & \phantom{-}\cos \phi
	\end{pmatrix}
	\cdot
	\begin{pmatrix}
		x \\ y
	\end{pmatrix} ,
\end{equation}
%
generated with the following instructions:
%
\begin{LaTeXCode}
\begin{equation}
	\begin{pmatrix} 
			x' \\ 
			y' 
	\end{pmatrix}
	= 
	\begin{pmatrix}
		  \cos \phi &          -\sin \phi \\
		  \sin \phi & \phantom{-}\cos \phi /+ \label{lin:phantom} +/
	\end{pmatrix} 
	\cdot
	\begin{pmatrix} 
			x \\ 
			y 
	\end{pmatrix} ,
\end{equation}
\end{LaTeXCode}
%
A useful detail in this is the \tex macro \verb!\phantom{..}! (in line 
\ref{lin:phantom}), which inserts its argument invisibly and is used here
as a placeholder for the minus sign above it.
As an alternative to \texttt{pmatrix}, the \texttt{bmatrix} environment can
be used to create matrices and vectors with square brackets.
Numerous other mathematical constructs of the \texttt{amsmath} package are
described in \cite{Mittelbach2022}.


\subsection{References to Equations}
\label{sec:ReferencesToEquations}

When referring to numbered formulas and equations, it is usually sufficient
to indicate the corresponding number in round brackets, \eg,
%
\begin{center}
	"\ldots\ as can be derived from (\ref{eq:f1}) \ldots"
\end{center}
%
To avoid misunderstandings, however---especially in texts with only few
mathematical elements---"Equation \ref{eq:f1}", "Eq.~\ref{eq:f1}" or 
"Eq.~(\ref{eq:f1})" should be written (consistently, of course).
%
\begin{center}
	\setlength{\fboxrule}{0.2mm}
	\setlength{\fboxsep}{2mm}
	\fbox{%
		\begin{minipage}{0.9\textwidth}
			Note: Forward references to equations (placed further back
			in the text) are \emph{extremely uncommon} and should be avoided! If
			one still believes to need such a thing, then usually a mistake was made
			in the content structure.
		\end{minipage}}
\end{center}


\section{Mathematical Symbols}

Special macros are needed for a large part of the mathematical symbols. Some of
the most common ones are listed  in the following.


\subsection{Number Sets}

Some frequently used symbols are unfortunately not included in the original 
mathematical character set of \latex, suchh as the symbols for the real and natural 
numbers. In the \texttt{hagenberg-thesis} package these symbols are defined
as macros%
\footnote{Based on the \emph{AMS Blackboard Fonts}.}
\verb!\R!, \verb!\Z!, \verb!\N!, \verb!\Cpx!, \verb!\Q! ($\R, \Z, \N, \Cpx, \Q$),
\eg,
%
\begin{center}
	$x \in \R$ , $k \in \N_0$, $z = (a + \mathrm{i} \cdot b) \in \Cpx$.
\end{center}


\subsection{Operators}

In \latex\ dozens of mathematical operators are defined for various purposes.
Of course, the arithmetic operators $+$, $-$, $\cdot$ and $/$ are needed most often.
A frequent mistake (probably resulting from programming practice) is the use
of $*$ for simple multiplication---correct is $\cdot$ (\verb!\cdot!).%
\footnote{The $*$ character is usually reserved for the \emph{convolution operator}.}
%
For statements like "a field with $25 \times 70$ meters" (but also almost
\emph{only} for that) it makes sense to use the $\times$ (\verb!\times!) operator
-- and \emph{not} simply the text character~"x"!


\subsection{Variables (Symbols) With Multiple Characters}

Especially in the mathematical specification of algorithms and programs
it is often necessary to use symbols (variable names) with more than one
character, \eg,
%
	\[Scalefactor\leftarrow p^2 \cdot 1.5 \; ,\]
%
\emph{falsely} implemented by
%
\begin{LaTeXCode}[numbers=none]
$Scalefactor \leftarrow Scalefactor^2! \verb!\cdot 1.5$
\end{LaTeXCode}
%
The reason is that \latex interprets the character sequence "Scalefactor" as
the product of 11 single, consecutive variables $S$, $c$, $a$, $l$, $e$, \ldots
and inserts appropriate spaces between them.
The \emph{correct} way is to combine these letters with \verb!\mathit{..}! to 
\emph{one} symbol. The difference is clearly visible in this case:
%
\begin{center}
	\setlength{\tabcolsep}{4pt}
	\begin{tabular}{llll}
		\text{Wrong:}  & $Scalefactor^2$          & $\leftarrow$ &
		\verb!$Scalefactor^2$!          \\
		\text{Correct:} & $\mathit{Scalefactor}^2$ & $\leftarrow$ &
		\verb!$\mathit{Scalefactor}^2$!
	\end{tabular}
\end{center}
%
Generally, such long symbol names should be avoided anyway and short symbols
used instead wherever possible (\eg, focal length $f = 50 \, \mathrm{mm}$ 
instead of $\mathit{focal length} = 50 \, \mathrm{mm}$).


\subsection{Functions and Operators}

While symbols for variables are traditionally (and in \latex\ automatically)
set \emph{italic}, names of functions and operators are usually typeset in
\emph{roman} fonts, as for example in
%
\begin{center}
	\begin{tabular}{lcl}
		$\sin \theta = \sin(\theta + 2 \pi)$ &
		$\leftarrow$ & \verb!$\sin \theta = \sin(\theta + 2 \pi)$! \\
	\end{tabular}
\end{center}
%
This happens with the already predefined standard functions (like \verb!\sin!, 
\verb!\cos!, \verb!\tan!, \verb!\log!, \verb!\max! \uva) automatically.
This convention should also be followed for self-defined functions, such as in
%
\begin{center}
	\begin{tabular}{lcl}
	$\mathrm{dist}(A,B) := |A-B|$ & $\leftarrow$ & 
	\verb!$\mathrm{dist}(A,B) := |A-B|$! \\
	\end{tabular}
\end{center}


\subsection{Units of Measurement and Currencies}

When specifying units of measurement, normal font is usually used (no italics) 
should be used, \eg:
%
\begin{quote}
	The maximum speed of the \textit{Bell XS-1} is 345\,m/s with a takeoff weight 
	of 15\,t. The prototype cost over US\$ 25,000,000, or about \euro\ 19,200,000 
	in today's conversion.
\end{quote}
%
The blank space between the number and the unit of measurement is intentional.
The \$ sign is created with \verb!\$! and the Euro symbol (\euro) is created
with the \verb!\euro! macro.%
\footnote{The \euro character is not included in the original \latex character
set but is provided by the \texttt{eurosym} package.}


\subsection{Commas in Decimal Numbers (Math Mode)}


In math mode (\ie, within \verb!$! \ldots \verb!$!, \verb!\[! \ldots \verb!\]! or 
in equations) \latex\ generally follows the Anglo-American convention that 
\emph{dot} (\verb!.!) is used as the comma sign decimal numbers.
For example, \verb!$3.141$! produces the output "3.141", as one would expect.
Unfortunately, to use a European comma in decimal numbers, it is \emph{not}
sufficient to simply replace \verb!.! with \verb!,!.
In this case the comma is interpreted as \emph{punctuation character} and 
the result looks like this:
%
\begin{quote}
	\verb!$3,141$! $\quad \rightarrow \quad 3,141$
\end{quote}
%
(note the additional blank space after the comma). This behavior can be
redefined globally in \latex, but this in turn leads to a number of unpleasant
side effects. A simple (though not very elegant) solution is to write decimal
numbers in math mode like this:
%
\begin{quote}
	\verb!$3{,}141$! $\quad \rightarrow \quad 3{,}141$
\end{quote}


\subsection{Mathematical Tools}

For the creation of complicated equations it is sometimes helpful to resort 
to special software or interactive tools. Among other things, \latex statements
for mathematical equations can be exported from Microsoft's \emph{Equation Editor}
or \emph{Mathematica} in a relatively simple way and copied directly (usually
with some manual rework) into your own \latex document.


\section{Algorithms}


Algorithmic representations are an important means of accurately describing
computational processes. By using \emph{mathematical notation} (symbols and 
operators) on the one hand and the \emph{sequence structures} (decisions, 
loops, procedures, \etc) familiar from programming, algorithms are a proven 
link between the mathematical formulation and the associated program code.

An essential aspect of an algorithmic description---which should be
structurally as similar as possible to the implementation--- is its
\emph{independence} from a specific programming language.
This results in better readability, broader applicability, and increased
sustainability (possibly beyond the lifetime of a programming language).
When formulating algorithms, one should consider the following, among other
things:%
\footnote{See also
\url{http://mirrors.ctan.org/macros/latex/contrib/algorithms/algorithms.pdf}
(Section~7).}
%
\begin{itemize}
	\item
	Use the same short symbols (such as $a, i, x, S, \alpha \ldots$) in
	algorithms as you would in mathematical definitions and equations.
	\item
	If possible, use proper \emph{mathematical} operators, such as 
  $=$, $\leq$, $\cdot$, $\wedge$ \etc,
  instead of the associated programming constructs 
  \texttt{==}, \texttt{<=}, \texttt{*}, \texttt{\&\&}, respectively.
  %
	%$=$ (\verb!$=$!) for \texttt{==}, \texttt{*}
	%$\leq$ (\verb!$\leq$!) for \texttt{<=},
	%$\cdot$ (\verb!$\cdot$!) for \texttt{*}, 
	%$\wedge$ (\verb!$\wedge$!) for \texttt{\&\&},
	%\etc
	\item
	Similarly. do not use elements or syntax of a specific programming language (for
	example, a "\texttt{;}" at the end of a statement is unnecessary).
	\item
	If an algorithm becomes too long for a page, consider how to divide it
	sensibly into smaller modules (perhaps the associated program structure
	is not optimal either).
\end{itemize}

\noindent
For the notation of algorithms in mathematical form or even for pseudocode,
no special support is provided in \latex itself. However, there are several
useful \latex packages for this purpose, including \texttt{algorithmicx},
 which is also used here because of its simple syntax, but in the improved
version \texttt{algpseudocodex}.%
\footnote{Style \nolinkurl{hgbalgo.sty} of \texttt{hagenberg-thesis}
extends the packages \texttt{algorithmicx} and \texttt{algpseudocodex} 
(see \url{https://ctan.org/pkg/algpseudocodex}) by providing improved
indentation, colors, \etc}
%
The example in Algorithm~\ref{alg:Example} was created using the float
environment \texttt{algorithm} and the \texttt{algpseudocodex} package (see the
source code in Program~\ref{prog:AlgExample}). For better readability, vertical
rules are used (\texttt{indLines=true}) and the optional keyword 
"\texttt{end}" at the end of blocks is omitted (\texttt{noEnd=true}).


%%--------------------------------------------------------------------

\begin{algorithm}
\caption{Example of an algorithm for bicubic interpolation in 2D 
\cite{BurgerBurge2022}, typeset with package \texttt{algpseudocodex}.
Function $\Call{Cubic1D}{x}$, used in lines \ref{alg:wcub1} and 
\ref{alg:wcub2}, calculates the weight given to the interpolation value at 
some one-dimensional position $x$.}
\label{alg:Example}

\begin{algorithmic}[1]     % [1] = all lines are numbered
\Function{BicubicInterpolation}{$I, x, y$} \Comment{two-dimensional interpolation}
	\Input{$I$, original image; $x,y \in \R$, continuous position.}
	\Returns{the interpolated pixel value at position $(x,y)$.\algsmallskip}
	
	\State $\mathit{val} \gets 0$
	
	\For{$j \gets 0, \ldots, 3$} \Comment{iterate over 4 lines}
		\State $v \gets \lfloor y \rfloor - 1 + j$
		\State $p \gets 0$
		\For{$i \gets 0, \ldots, 3$} \Comment{iterate over 4 columns}
			\State $u \gets \lfloor x \rfloor - 1 + i$
			\State $p \gets p + I(u,v) \cdot \Call{Cubic1D}{x - u}$	\label{alg:wcub1}
		\EndFor

		\StateNN[2]{Sometimes it is useful to insert a longer, \emph{unnumbered}
		statement extending over multiple lines with proper indentation. This
		can be done with the (non-standard) command
		\texttt{{\bs}StateNN[]\{..\}}. For long \emph{numbered} (multi-line)
		statements use the standard \texttt{{\bs}State} command.}
		
		\State $\mathit{val} \gets \mathit{val} + p \cdot \Call{Cubic1D}{y - v}$
				\label{alg:wcub2}
	\EndFor
	\State\Return $\mathit{val}$
\EndFunction

\medskip	% \medskip can be used here, because we are in vertical mode
\hrule

\Function{Cubic1D}{$x$} \Comment{piecewise cubic polynomial (1D)}
	\State $z \gets 0$
		\If{$|x| < 1$}
			\State $z \gets |x|^3 - 2 \cdot |x|^2 + 1$
		\ElsIf{$|x| < 2$}
			\State $z \gets -|x|^3 + 5 \cdot |x|^2 - 8 \cdot |x| + 4$
		\EndIf
		\State\Return{$z$}
\EndFunction

\end{algorithmic}
\end{algorithm}

%%--------------------------------------------------------------------

\begin{program}
\caption{Source code for Algorithm~\ref{alg:Example}. As you can see, empty
lines can be used here as well, which significantly improves readability.}
\label{prog:AlgExample}
\begin{LaTeXCode}
\begin{algorithm}
\caption{Example of an algorithm for bicubic interpolation in 2D typeset 
with the package \texttt{algpseudocodex} (from \cite{BurgerBurge2022}).
Function $\Call{Cubic1D}{x}$, used in lines \ref{alg:wcub1} and 
\ref{alg:wcub2}, calculates the weight given to the interpolation value at 
some one-dimensional position $x$.}
\label{alg:Example}

\begin{algorithmic}[1]     % [1] = all lines are numbered
\Function{BicubicInterpolation}{$I, x, y$} \Comment{two-dimensional interpolation}
	\Input{$I$, original image; $x,y \in \R$, continuous position.}
	\Returns{the interpolated pixel value at position $(x,y)$.\algsmallskip}
	
	\State $\mathit{val} \gets 0$
	
	\For{$j \gets 0, \ldots, 3$} \Comment{iterate over 4 lines}
		\State $v \gets \lfloor y \rfloor - 1 + j$
		\State $p \gets 0$
		\For{$i \gets 0, \ldots, 3$} \Comment{iterate over 4 columns}
			\State $u \gets \lfloor x \rfloor - 1 + i$
			\State $p \gets p + I(u,v) \cdot \Call{Cubic1D}{x - u}$	\label{alg:wcub1}
		\EndFor		
		
		\StateNN[2]{Sometimes it is useful to insert a longer, ...}
		
		\State $\mathit{val} \gets \mathit{val} + p \cdot \Call{Cubic1D}{y - v}$
				\label{alg:wcub2}
	\EndFor
	\State\Return $\mathit{val}$
\EndFunction

\medskip	% \medskip can be used here, because we are in vertical mode
\hrule

\Function{Cubic1D}{$x$} \Comment{piecewise cubic polynomial (1D)}
	\State $z \gets 0$
		\If{$|x| < 1$}
			\State $z \gets |x|^3 - 2 \cdot |x|^2 + 1$
		\ElsIf{$|x| < 2$}
			\State $z \gets -|x|^3 + 5 \cdot |x|^2 - 8 \cdot |x| + 4$
		\EndIf
		\State\Return{$z$}
\EndFunction

\end{algorithmic}
\end{algorithm}
\end{LaTeXCode}
\end{program}
