%%% Biber accepts '%' for marking comments

@book{BachBWV988,
	author={Bach, Johann Sebastian},
	title={Goldberg-Variationen für Streichquartett, BWV 988},
	editor={Anka, Dana},
	publisher={Musikverlag Hans Sikorski},
	location={Hamburg},
	date={2017},
	langid={ngerman}
}

@thesis{Bacher2004,
	author={Bacher, Florian},
	title={Interaktionsmöglichkeiten mit Bildschirmen und großflächigen Projektionen},
	type={bathesis},
	date={2004-06},
	institution={University of Applied Sciences Upper Austria, Medientechnik und {-design}},
	location={Hagenberg, Austria},
	langid={ngerman}
}

@manual{Bezos2021,
	author={Bezos, Javier and Braams, Johannes L.},
	title={Babel},
	subtitle={Localization and internationalization},
	date={2021-04-26},
	version={3.58},
	url={http://mirrors.ctan.org/macros/latex/required/babel/base/babel.pdf},
	langid={english}
}

@incollection{BurgeBurger1999,
	author={Burge, Mark and Burger, Wilhelm},
	title={Ear Biometrics},
	booktitle={Biometrics},
	booksubtitle={Personal Identification in Networked Society},
	publisher={Kluwer Academic Publishers},
	date={1999},
	location={Boston},
	editor={Jain, Anil K. and Bolle, Ruud and Pankanti, Sharath},
	chapter={13},
	pages={273-285},
	langid={english}
}

@inproceedings{Burger1987,
	author={Burger, Wilhelm and Bhanu, Bir},
	title={Qualitative Motion Understanding},
	booktitle={Proceedings of the Tenth International Joint Conference on Artificial Intelligence},
	date={1987-08},
	editor={McDermott, John P.},
	eventdate={1987-08-23/1987-08-28},
	venue={Milano},
	publisher={Morgan Kaufmann Publishers},
	location={San Francisco},
	pages={819-821},
	langid={english}
}

@book{BurgerBurge2015,
	author={Burger, Wilhelm and Burge, Mark James},
	title={Digitale Bildverarbeitung},
	subtitle={Eine algorithmische Einführung mit Java},
	publisher={Springer},
	location={Berlin and Heidelberg},
	edition={3},
	date={2015},
	langid={ngerman}
}

@book{BurgerBurge2016,
	author={Burger, Wilhelm and Burge, Mark James},
	title={Digital Image Processing},
	subtitle={An Algorithmic Introduction Using Java},
	publisher={Springer},
	location={London},
	edition={2},
	date={2016},
	langid={english}
}

@manual{Carlisle2020,
	author={Carlisle, David P.},
	title={Packages in the {`graphics'} bundle},
	date={2020-08-21},
	url={http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf},
	langid={english}
}

@image{CocaCola1940,
	author={Wolcott, Marion Post},
	title={Natchez, Miss.},
	note={Library of Congress Prints and Photographs Division Washington, Farm Security Administration/Office of War Information Color Photographs},
	date={1940-08},
	url={https://www.loc.gov/pictures/item/2017877479/},
	langid={english}
}

@unpublished{Dai2016,
	author={Dai, Jifeng and Li,Yi and He, Kaiming and Sun, Jian},
	title={{R-FCN:} Object Detection via Region-Based Fully Convolutional Networks},
	date={2016},
	url={https://arxiv.org/abs/1605.06409},
	pubstate = {prepublished},
	langid={english}
}

@manual{Daniel2018,
	author={Daniel, Marco and Gundlach, Patrick and Schmidt, Walter and Knappen, Jörg and Partl, Hubert and Hyna, Irene},
	title={\LaTeX2e-Kurzbeschreibung},
	date={2018-04-08},
	version={3.0c},
	url={http://mirrors.ctan.org/info/lshort/german/l2kurz.pdf},
	langid={ngerman}
}

@report{Drake1948,
	author={Drake, Hubert M. and McLaughlin, Milton D. and Goodman, Harold R.},
	title={Results obtained during accelerated transonic tests of the {Bell} {XS-1} airplane in flights to a {MACH} number of 0.92},
	type={techreport},
	institution={NASA Dryden Flight Research Center},
	date={1948-01},
	location={Edwards, CA},
	number={NACA-RM-L8A05A},
	url={https://www.nasa.gov/centers/dryden/pdf/87528main_RM-L8A05A.pdf},
	langid={english}
}

@book{Duden1997,
	author={Friedrich, Christoph},
	title={Schriftliche Arbeiten im technisch-natur\-wissen\-schaft\-lichen Studium}, 
	subtitle={Ein Leitfaden zur effektiven Erstellung und zum Einsatz moderner Arbeitsmethoden},
	publisher={Bibliographisches Institut},
	series={Duden Taschenbücher},
	volume={27},
	location={Mannheim},
	date={1997},
	langid={ngerman}
}

@thesis{Eberl1987,
	author={Eberl, Gerhard},
	title={Automatischer Landeanflug durch Rechnersehen},
	type={phdthesis},
	date={1987-08},
	institution={Universität der Bundeswehr, Fakultät für Raum- und Luftfahrttechnik},
	location={München},
	langid={ngerman}
}

@legislation{EuRichtlinie2000,
	author={{Europäische Union}},
	title={Richtline 2000/14/EG des Europäischen Parlaments und des Rates vom 8.\ Mai 2000 zur 
		Angleichung der Rechtsvorschriften der Mitgliedstaaten über umweltbelastende Geräuschemissionen 
		von zur Verwendung im Freien vorgesehenen Geräten und Maschinen},
	howpublished={Amtsblatt der Europäischen Gemeinschaften, L 162},
	date={2000-05-08},
	url={https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0014:20051227:de:PDF},
	langid={german}
}

@book{Faires1934,
	author={Faires, Virgil Moring},
	title={Design of Machine Elements},
	publisher={The Macmillan Company},
	date={1934},
	origdate={1920},
	note={Originalausgabe 1920},
	langid={english}
}

@online{Feder2006,
	author={Feder, Alexander},
	title={{BibTeX.org}},
	date={2006},
	url={http://www.bibtex.org/},
	urldate={2021-05-12},
	langid={english}
}

@legislation{FhStG1993,
	title={Bundesgesetz über Fachhochschulen},
	titleaddon={Fachhochschulgesetz – FHG},
	howpublished={BGBl.\ Nr.\ 340/1993, zuletzt geändert mit Bundesgesetz BGBl.\ I Nr.\ 77/2020},
	date={1993-05-28},
	url={https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10009895},
	langid={ngerman}
}

@video{Futurama1999,
	author={Groening, Matt},
	title={Futurama},
	titleaddon={Season 1 Collection},
	howpublished={DVD},
	date={2002-02},
	organization={Twentieth Century Fox Home Entertainment},
	langid={english}
}

@incollection{GershwinSummertime,
	author={Gershwin, George and Heyward, DuBose},
	title={Summertime},
	booktitle={The Greatest Songs of George Gershwin},
	publisher={Chappel Music},
	location={London},
	pages={40-43},
	date={1979},
	langid={english}
}

@book{HaydnCelloConcerto2,
	author={Haydn, Josef},
	title={Konzert für Violoncello No.\ 2 in D-Dur, Hob.VIIb:2},
	editor={Soldan,Kurt},
	publisher={C. F. Peters},
	location={Leipzig},
	date={1920},
	langid={ngerman}
}

@book{Hemleben1969,
	author={Hemleben, Johannes},
	title={Galilei, Galileo},
	publisher={rororo},
	date={1969},
	edition={20},
	langid={german}
}

@book{Higham2020,
	author={Higham, Nicholas J.},
	title={Handbook of Writing for the Mathematical Sciences},
	publisher={Society for Industrial and Applied Mathematics (SIAM)},
	location={Philadelphia},
	edition={3},
	date={2020},
	url={https://www.maths.manchester.ac.uk/~higham/hwms/},
	langid={english}
}

@video{HistoryOfComputers2008,
	title={History of Computers},
	date={2008-09-24},
	url={https://www.youtube.com/watch?v=LvKxJ3bQRKE},
	langid={english}
}

@online{IBM360,
	author={IBM},
	title={System 360},
	subtitle={From Computers to Computer Systems},
	date={2012-03-07},
	url={https://www.ibm.com/ibm/history/ibm100/us/en/icons/system360/impacts/},
	urldate={2021-05-12},
	langid={english}
}

@manual{Kime2020,
	author={Kime, Philip and Wemheuer, Moritz and Lehman, Philipp},
	title={The \texttt{biblatex} Package},
	subtitle={Programmable Bibliographies and Citations},
	date={2020-12-31},
	version={3.16},
	url={http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf},
	langid={english}
}

@book{Kopka2003,
	author={Kopka, Helmut and Daly, Patrick William},
	title={Guide to \LaTeX},
	series={Tools and Techniques for Computer Typesetting},
	publisher={Addison-Wesley},
	location={Reading, MA},
	date={2003},
	edition={4},
	langid={english}
}

@book{Lamport1994,
	author={Lamport, Leslie},
	title={{LaTeX}, A Document Preparation System},
	subtitle={User's Guide and Reference Manual},
	publisher={Addison-Wesley},
	location={Reading, MA},
	date={1994},
	edition={2},
	langid={english}
}

@book{Lamport1995,
	author={Lamport, Leslie},
	title={Das {LaTeX}-Handbuch},
	publisher={Addison-Wesley},
	location={Reading, MA},
	date={1995},
	edition={3},
	langid={ngerman}
}

@software{LegendOfZelda1998,
	author={Miyamoto, Shigeru and Aonuma, Eiji and Koizumi, Yoshiaki},
	title={The Legend of Zelda: Ocarina of Time},
	howpublished={N64-Spielmodul},
	publisher={Nintendo},
	date={1998-11},
	langid={english}
}

@thesis{Loimayr2019,
	author={Loimayr, Nora},
	title={Utilization of GPU-Based Smoothed Particle Hydrodynamics for Immersive Audiovisal Experiences},
	type={mathesis},
	date={2019-11-26},
	month={11},
	institution={University of Applied Sciences Upper Austria, Interactive Media},
	location={Hagenberg, Austria},
	url={https://theses.fh-hagenberg.at/thesis/Loimayr19},
	langid={english}
}

@article{Mermin1989,
	author={Mermin, Nathaniel David},
	title={What's wrong with these equations?},
	journaltitle={Physics Today},
	volume={42},
	number={10},
	date={1989},
	pages={9-11},
	langid={english}
}

@manual{Mittelbach2020,
	author={Mittelbach, Frank and Schöpf, Rainer and Downes, Michael and Jones, David M. and Carlisle, David},
	title={The \texttt{amsmath} package},
	date={2020-09-23},
	version={2.17i},
	url={http://mirrors.ctan.org/macros/latex/required/amsmath/amsmath.pdf},
	langid={english}
}

@manual{Niederberger2021,
	author={Niederberger, Clemens},
	title={ACRO},
	subtitle={Typeset Acronyms and other Abbreviations},
	date={2021-01-16},
	version={3.5},
	url={http://mirrors.ctan.org/macros/latex/contrib/acro/acro-manual.pdf},
	langid={english}
}

@movie{Nosferatu1922,
	title={Nosferatu -- A Symphony of Horrors},
	howpublished={Film},
	date={1922},
	note={Drehbuch/Regie: F.\ W.\ Murnau. Mit Max Schreck, Gustav von Wangenheim, Greta Schröder.},
	langid={english}
}

@manual{Oetiker2021,
	author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
	title={The Not So Short Introduction to \LaTeXe},
	subtitle={Or \LaTeXe in 139 minutes},
	date={2021-03-09},
	version={6.4},
	url={http://mirrors.ctan.org/info/lshort/english/lshort.pdf},
	langid={english}
}

@legislation{OoeRaumordnungsgesetz1994,
	title={Landesgesetz vom 6. Oktober 1993 über die Raumordnung im Land Oberösterreich},
	titleaddon={Oö. Raumordnungsgesetz 1994 - Oö. ROG 1994},
	howpublished={LGBl.Nr. 114/1993 zuletzt geändert durch LGBl.Nr. 125/2020},
	date={1993-12-23},
	url={https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=LrOO&Gesetzesnummer=10000370},
	langid={ngerman}
}

@manual{Oostrum2021,
	author={Oostrum, {Pieter van}},
	title={The \texttt{fancyhdr} and \texttt{extramarks} packages},
	date={2021-01-28},
	version={4.0.1},
	url={http://mirrors.ctan.org/macros/latex/contrib/fancyhdr/fancyhdr.pdf},
	langid={english}
}

@manual{Pakin2021,
	author={Pakin, Scott},
	title={The Comprehensive {\LaTeX} Symbol List},
	date={2021-05-05},
	url={http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf},
	langid={english}
}

@manual{Patashnik1988,
	author={Patashnik, Oren},
	title={{BiBTeXing}},
	date={1988-02-08},
	url={http://mirrors.ctan.org/biblio/bibtex/base/btxdoc.pdf},
	langid={english}
}

@patent{Pike2008,
	author={Pike, Dion},
	title={Master-slave communications system and method for a network element},
	type={US Patent},
	holder={Alcatel-Lucent SAS},
	number={7,460,482},
	date={2008-12-02},
	url={https://patents.google.com/patent/US7460482},
	langid={english}
}

@movie{Psycho1960,
	title={Psycho},
	howpublished={Film},
	date={1960},
	note={Regie: Alfred Hitchcock, 
		Drehbuch: Joseph Stefano.
		Nach dem Roman von Robert Bloch. 
		Mit Anthony Perkins, Vera Miles, Janet Leigh.},
	langid={english}
}

@book{Sedgewick2011,
	author={Sedgewick, Robert and Wayne, Kevin},
	title={Algorithms},
	publisher={Addison-Wesley},
	location={Reading, MA},
	date={2011},
	edition={4},
	langid={english}
}

@book{ShostakovichOp110,
	author={Shostakovich, Dimitri},
	title={Streichquartett Nr.\ 8 in c-Moll, Op.\ 110},
	editor={Hans Sikorski},
	publisher={G. Schirmer},
	location={New York},
	date={1960},
	langid={ngerman}
}

@manual{Sommerfeldt2020,
	author={Sommerfeldt, Axel},
	title={Anpassen der Abbildungs- und Tabellenbeschriftungen},
	date={2020-08-22},
	url={http://mirrors.ctan.org/macros/latex/contrib/caption/caption-deu.pdf},
	langid={ngerman}
}

@software{SpringFramework,
	title={Spring Framework},
	url={https://github.com/spring-projects/spring-framework},
	langid={english}
}

@article{Vardavoulia2001,
	author={Vardavoulia, Maria I. and Andreadis, Ioannis and Tsalides, Phillipos},
	title={A new vector median filter for colour image processing},
	journaltitle={Pattern Recognition Letters},
	volume={22},
	number={6-7},
	pages={675-689},
	date={2001},
	langid={english}
}

@manual{Voss2014,
	author={Voß, Herbert},
	title={Math mode},
	date={2014-01-30},
	version={2.47},
	url={http://mirrors.ctan.org/obsolete/info/math/voss/mathmode/Mathmode.pdf},
	langid={english}
}

@standard{WHATWGHTMLLivingStandard,
	author={{Web Hypertext Application Technology Working Group}},
	shortauthor={WHATWG},
	title={HTML},
	titleaddon={Living Standard},
	date={2021-05-11},
	url={https://html.spec.whatwg.org/},
	langid={english}
}

@online{WikiReliquienschrein2020,
	title={Reliquienschrein},
	url={https://de.wikipedia.org/wiki/Reliquienschrein},
	date={2020-10-20},
	urldate={2021-05-12},
	langid={ngerman}
}

@audio{Zappa1995,
	author={Zappa, Frank},
	title={Freak Out!},
	type={audiocd},
	date={1995-05},
	organization={Rykodisc, New York},
	langid={english}
}
