\chapter{Writing a Thesis}
\label{cha:TheThesis}

Every thesis%
\footnote{Most of the following remarks apply equally to bachelor's, master's,
and diploma theses.}
is different, yet good theses are usually very similar in structure, especially
in the fields of engineering and natural sciences.

\section{Elements of a Thesis}

The following basic structure has proven itself as a starting point, which can,
of course, be varied and refined as desired:
%
\begin{enumerate}
	\item \textbf{Introduction and motivation}: What is the problem statement or
	task at hand, and why should someone be interested in it?
	\item \textbf{Speficiation of the topic in greater detail}: Here, the
	current state of the art of the technology or science is described, and
	existing deficits or open questions are pointed out. The direction of one's
	work is developed from this.
	\item \textbf{Own approach}: This is, of course, the core of the thesis.
	Here it is shown how the previously described task is solved and
	implemented, often in the form of a prototype. Illustrative examples
	supplement this part.
	\item \textbf{Summary}: What has been achieved, and what goals remain open?
	Which parts of the thesis are possible origins for further work?
\end{enumerate}
%
Of course, a certain dramaturgical structure of the thesis is also important.
Remember that readers usually have little time and---unlike in a novel---their
patience should not be tried. Explain already in the introduction (not in the
last chapter) how you approached the problem, your proposed solutions, and if
you successfully applied them.

Errors and dead ends may (and should) be described as well; their knowledge
often helps to avoid duplicate experiments and other errors and is thus
certainly more helpful than any whitewashing. And, of course, it is acceptable
to express one's own ideas and opinions as long as they are rationally stated.


\section{Language and Writing Style}

A thesis is a piece of scientific work and should therefore be formulated concisely 
and factually. The author's person takes a back seat to the subject of the
work; avoid the first person or wordings such as "the author". Passive voice can
be a remedy, although it is vital to ensure that this does not result in an
overly complicated sentence structure. Also, remember that the active voice
makes writing sound stronger and more direct and helps to deliver essential
aspects more precisely.

Expressions such as colloquialisms, polemical formulations, or even irony and
cynicism are out of place, as is the excessive use of overly specific technical
terms.

Furthermore, the language used in a thesis should be gender-inclusive and
non-discri\-minatory, making all people equally visible in their diversity,
both in words and images. In English, this includes using nouns that are not
gender-specific to refer to roles or professions, formation of phrases in a
coequal manner, and avoiding the blanket use of male or female terms.

Avoid gender-specific job titles such as "fireman" or "stewardess" and replace
them with the more neutral terms "firefighter" or "flight attendant". When
using pronouns, refrain from using "he" or "she". Replace these with the more
inclusive "they" to include people who identify as non-binary.

Also, check the writing for terms that might be considered racially
inappropriate. Expressions such as "master" and "slave" or "whitelist" and
"blacklist" might be considered offensive by certain groups of people. Keep this
in mind when naming things in the project or prototype. Especially in a
scientific thesis, the potential of language should be used to counter
stereotypical ideas about social roles.


\section{Writing a Thesis in English at a German-Speaking University}
\label{sec:german}

While this template and the contained introduction should make it easy to write
a thesis entirely in English, there are still some things that have to remain in
German, should the University demand it.

The title page must usually be German and stays the same when the document is
set to English. Also, a German Kurzfassung is required together with the English
Abstract. Using a translator is a valid option for everyone who is not fluent
in German. Having the translation checked by a native German speaker is
recommended, however.

The German term "Fachhochschule" (as in Fachhochschule Oberösterreich) is
translated with "University of Applied Sciences". A master's thesis is called
"Masterarbeit," and a bachelor's thesis is called "Bachelorarbeit".

If one's native language is German, it should be considered that writing a
thesis in English (unless the program requires it) does not make writing any
easier, even if it might feel that way at first. Particularly in computer
science, the dominance of English technical terms makes writing in German seem
tedious, and switching to English might appear particularly attractive. However,
this is deceptive since one's skill in a foreign language is often overestimated
(despite the usually long years of English education). Conciseness and clarity
are easily lost, and sometimes the result is an embarrassing drivel without
context and solid content. Unless one's English skills are excellent, writing at
least the most essential parts of the thesis in German first and only
translating them afterward is advisable. Special care should be taken when
translating seemingly familiar technical terms. In addition, it is always
helpful to have the finished work checked by a native speaker.

Parallel to this document, there is also a German version, which is largely
identical in content. It contains helpful hints for writing a thesis in German
and should be used if German is the language of choice. Technically, except for
the language setting and the different quotation marks (see
Section~\ref{sec:quotation-marks}), there is nothing more to consider to use
this template in German.


\section{Making Use of AI Tools}

Artificial intelligence (AI) tools are now widely used for writing texts, this
includes academic writing. Many of these applications are based on so-called
\emph{large language models} (LLMs) that have been trained on huge amounts of text.
Through statistical analyses of millions or billions of words, these models
learn to highly likely to generate meaningful sentences and recognize
connections. Examples of AI-supported writing assistants include 
ChatGPT\footnote{\url{https://chatgpt.com/}},
DeepL Write\footnote{\url{https://www.deepl.com/write}} or 
Grammarly\footnote{\url{https://grammarly.com/}}.

When writing a thesis, AI tools can help make existing texts more efficient,
for example, by checking spelling and grammar, improving style and readability,
or suggesting initial wording. This saves time and allows the author to focus
more on the content quality and the work's structure.

At the same time, such tools also entail risks. In particular, they
\textbf{should not} be used to generate new content. There is a risk that
incorrect texts may be created or findings uncritically adopted. Furthermore,
AI models can reproduce prejudices or use lines of argument that contradict a
thorough scientific approach. Last but not least, a text generated by an AI
tool is not (as can be seen, for example, in the declaration of the documents
generated with this template) "the result of [one's] own original work", which
goes against the idea of a thesis as an independent academic achievement.

\subsection{Important Points When Using AI Tools}

\begin{itemize}
	\item Use AI tools in the text only to revise the wording or to make
	linguistic improvements.
	\item Document the use of AI assistants if large parts of the text or
	revisions have been created with the help of such a tool.
	\item This documentation can be done, for example, by adding a note in a
	footnote or at the beginning of a section. It is helpful to specify the
	prompt used if it goes beyond a simple "revise this paragraph".
	\item Adding a reference with the AI tool as the author should be avoided
	since the results are not deterministic.
	\item For AI-generated media (\eg, images) specifiy the tool used, and the
	prompt in the caption. See Section \ref{sec:SourceCitationsInCaptions}.
	\item The responsibility for the AI content used always lies with the
	author. It is therefore important to critically review, question, and, if
	necessary, correct the results.
\end{itemize}
