%%% Dateikodierung: UTF-8
%%% äöüÄÖÜß  <-- keine deutschen Umlaute hier? UTF-faehigen Editor verwenden!

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % remove if using lualatex or xelatex!
\RequirePackage{hgbpdfa}      	% generate PDF/A-compliant output

\documentclass[type=bachelor,theme=default,language=german,titlelanguage=german,smartquotes]{hgbthesis}
% Supported options in [..]: 
%		Type of thesis: type = 'master' (default), 'bachelor', 'diploma', 'phd', 'internship'
%		Theme (layout of title pages): theme=default
%		Thesis proposal: 'proposal' or 'proposal=true' 
%		Main text language: language = 'german' (default), 'english'
%		Title page language: titlelanguage = 'german', 'english' (default is main language)
%		Use automatic quotation marks: 'smartquotes'
%		Use APA citation style: 'apa'
%%%-----------------------------------------------------------------------------

\graphicspath{{images/}}  % directory for user images and graphics
\bibliography{references} % biblatex literature file (references.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
% Settings for items placed on title pages
%%%-----------------------------------------------------------------------------

\title{Partielle Lösungen zur "allgemeinen" Problematik}
\subtitle{Eine grundlegende Einführung}
\author{Alex A.\ Schlaumeier}
\programtype{Fachhochschul-Masterstudiengang}%		or Fachhochschul-Bachelorstudiengang
%\programtype{Master's Degree Program}
\programname{Universal Computing}
\institution{Fachhochschule Oberösterreich}

%\logofile{}	% deprecated, to be set in theme file!

\placeofstudy{Hagenberg}
\dateofsubmission{2023}{06}{27} % {YYYY}{MM}{DD}

\advisor{Dr.~Alois B.~Treuer}
\advisor[1. Betreuerin]{Professor Frida K.~Putnik, PhD} % commas are no problem
\advisor[2. Betreuer]{Franz Grillparzer, TU Wien}
\advisor[Gutachter]{Dr.~B.\,Rutal, MIT}

\license{cclicense} 			% publish under Creative Commons License (recommended)
%\license{strictlicense}	% restrictive clause - "all rights reserved"

% Specific settings for internship reports (this may disappear!):
\companyName{%
   Mogulovich International Media GmbH\\
   Online Division\\
   Hubertusgasse 3a, 1020 Wien
}
\companyUrl{www.mogul.at}

%%%-----------------------------------------------------------------------------
\frontmatter                                       % Titelei (röm. Seitenzahlen)
%%%-----------------------------------------------------------------------------

\maketitle
\tableofcontents

\include{front/vorwort} % Ein Vorwort ist optional
\include{front/kurzfassung}		
\include{front/abstract}

%%%-----------------------------------------------------------------------------
\mainmatter                             % Hauptteil (ab hier arab. Seitenzahlen)
%%%-----------------------------------------------------------------------------

\include{chapters/einleitung}
\include{chapters/abschlussarbeit}
\include{chapters/latex}
\include{chapters/abbildungen}
\include{chapters/mathematik}
\include{chapters/literatur}
\include{chapters/drucken}
\include{chapters/schluss}

%%%-----------------------------------------------------------------------------
\appendix                                                               % Anhang 
%%%-----------------------------------------------------------------------------

\include{back/anhang_a} % Technische Ergänzungen
\include{back/anhang_b} % Inhalt der CD-ROM/DVD
\include{back/anhang_c} % Chronologische Liste der Änderungen
\include{back/anhang_d} % Quelltext dieses Dokuments

%%%-----------------------------------------------------------------------------
\backmatter                          % Schlussteil (Quellenverzeichnis und dgl.)
%%%-----------------------------------------------------------------------------

\MakeBibliography % Quellenverzeichnis

%%%-----------------------------------------------------------------------------
% Messbox zur Druckkontrolle
%%%-----------------------------------------------------------------------------

\include{back/messbox}

%%%-----------------------------------------------------------------------------
\end{document}
%%%-----------------------------------------------------------------------------
