%%% File encoding: UTF-8
%%% äöüÄÖÜß  <-- keine deutschen Umlaute hier? UTF-faehigen Editor verwenden!

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\documentclass[bachelor,german,smartquotes]{hgbthesis}
% Zulässige Optionen in [..]: 
%   Typ der Arbeit: diploma, master (default), bachelor, internship
%   Hauptsprache: german (default), english
%		smartquotes: zur vereinfachten Eingabe von Hochkommas (nur "...")
%%%----------------------------------------------------------

\RequirePackage[utf8]{inputenc}		% bei der Verw. von lualatex oder xelatex entfernen!

\graphicspath{{images/}}    % Verzeichnis mit Bildern und Grafiken
\logofile{logo}							% Logo-Datei = images/logo.pdf (\logofile{}, wenn kein Logo gewünscht)
\bibliography{references}  	% Biblatex-Literaturdatei (references.bib)

%%%----------------------------------------------------------
% Angaben für die Titelei (Titelseite, Erklärung etc.)
%%%----------------------------------------------------------

%%% Einträge für ALLE Arbeiten: -----------------------------
\title{Partielle Lösungen zur allgemeinen Problematik}
\author{Alex A.\ Schlaumeier}

%\programtype{Fachhochschul-Bachelorstudiengang}		% select/edit
\programtype{Fachhochschul-Masterstudiengang}

\programname{Universal Computing}
\placeofstudy{Hagenberg}
\dateofsubmission{2021}{07}{15}	% {YYYY}{MM}{DD}

\advisor{Alois B.~Treuer, Päd.\ Phil.}	% optional

%\strictlicense		%%% restrictive license instead of Creative Commons (discouraged!)

%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------

%%%----------------------------------------------------------
\frontmatter                    % Titelei (röm. Seitenzahlen)
%%%----------------------------------------------------------

\maketitle
\tableofcontents

\include{front/vorwort} 				% Vorwort ist optional
\include{front/kurzfassung}		
\include{front/abstract}			

%%%----------------------------------------------------------
\mainmatter          % Hauptteil (ab hier arab. Seitenzahlen)
%%%----------------------------------------------------------

\include{chapters/einleitung}
\include{chapters/abschlussarbeit}
\include{chapters/latex}
\include{chapters/abbildungen}
\include{chapters/mathematik}
\include{chapters/literatur}
\include{chapters/drucken}
\include{chapters/schluss}

%%%----------------------------------------------------------
\appendix                                            % Anhang 
%%%----------------------------------------------------------

\include{back/anhang_a}	% Technische Ergänzungen
\include{back/anhang_b}	% Inhalt der CD-ROM/DVD
\include{back/anhang_c}	% Chronologische Liste der Änderungen
\include{back/anhang_d}	% Quelltext dieses Dokuments

%%%----------------------------------------------------------
\MakeBibliography                        % Quellenverzeichnis
%%%----------------------------------------------------------

%%% Messbox zur Druckkontrolle ------------------------------
\include{back/messbox}

%%%----------------------------------------------------------
\end{document}
%%%----------------------------------------------------------