%% Ein einfaches template für einen Übungsbericht unter verwendung des Hagenberg Setups
%% basierend auf der LaTeX 'report' Standardklasse.
%% äöüÄÖÜß  <-- no German Umlauts here? Use an UTF-8 compatible editor!

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\documentclass[german,notitlepage]{hgbreport}

\RequirePackage[utf8]{inputenc}		% bei der Verw. von lualatex oder xelatex entfernen!
\renewcommand{\chapter}[1]{}		% \chapter Befehl ist deaktiviert

\graphicspath{{images/}}	% Verzeichnis mit Bildern und Grafiken

\bibliography{references}	% Biblatex-Literaturdatei (references.bib)
\ExecuteBibliographyOptions{backref=false}



%%-----------------------------------------------------------
\setcounter{chapter}{3}	% <----- Auf die Übungsnummer setzen
%%-----------------------------------------------------------

\author{Peter A.\ Schlaumeier}
\title{MTD128 Digitale Medientechnik II -- SS 2017\\
				Übungsabgabe \arabic{chapter}}
\date{\today}


%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------
\maketitle
%%%----------------------------------------------------------

\begin{abstract}\noindent
Fasse hier kurz zusammen, um welche Themen \bzw\ Fragestellungen 
es in dieser Übungseinheit geht.
\end{abstract}

%%%----------------------------------------------------------

\section{Titel der ersten Aufgabe}

Beschreibe die Aufgabenstellung in eigenen Worten 
(\dah, kopiere nicht einfach den Text aus der Angabe).
Das umfasst \ia 
\begin{itemize}
\item
	die Aufgabe \bzw\ das zu lösende Problem;
\item
	Ansatz der eigenen Lösung, Strukturierung, Betrachtung von Alternativen, Skizzen;
\item
	wichtige Details (Mathematik, Algorithmen, konkrete Implementierungsdetails,
	Quellen \cite{Sedgewick2011} % nur als Beispiel
	etc.);
\item
	Tests, Beispiele, Angaben zur Performance;
\item
	Antworten auf allfällige Zusatzfragen.
\end{itemize}
%
Dieses \latex-Dokument basiert auf der \textsf{HagenbergThesis} 
Vorlage, die auf GitHub%
\footnote{\url{https://github.com/Digital-Media/HagenbergThesis}}
verfügbar ist.
Das Dokument verwendet die spezielle Klasse \textsf{hgbreport}, die auf der \textsf{report}
Standardklasse aufbaut. Jede Übungseinheit entspricht dabei einem Kapitel (\texttt{chapter}).
Die Nummer der Übungseinheit kann mit
\begin{quote}
\verb!\setcounter{chapter}{n}!
\end{quote}
in der Präambel dieses Dokuments eingestellt werden (aktuell \texttt{n} = \arabic{chapter}).
Man beachte, dass das \verb!\chapter!-Makro selbst deaktiviert ist.
Weitere technische Details zur Verwendung von LaTeX (Einbindung von Bildern und Grafiken,
Programmcode, mathematische Elemente, 
Literaturangaben etc.) finden sich in der \textsf{HagenbergThesis} Vorlage.

%%%----------------------------------------------------------

\section{Titel der zweiten Aufgabe}

\emph{Und so weiter \ldots}

%%%----------------------------------------------------------

\section*{Zusammenfassung und Anmerkungen}

Hier könnte man die persönliche Lernerfahrung, besondere Schwierigkeiten
sowie allfällige eigene Entdeckungen zusammenfassen.
Interessant könnte auch sein, wie viel Zeit man insgesamt 
für die Übung aufwenden musste.
Die Überschrift dieses Abschnitts ist übrigens nicht nummeriert --
sie wurde mit dem Makro \verb!\section*{..}! erzeugt.
 
%%%----------------------------------------------------------
  
\section*{Quellen}
\printbibliography[heading=noheader]

%%%----------------------------------------------------------

\end{document}
