\chapter{Kurzfassung}

\begin{german} %switch to German language rules
	Dies sollte eine maximal 1-seitige Zusammenfassung Ihrer Arbeit in deutscher
	Sprache sein.
	%here goes the rest of the Kurzfassung...
\end{german}

The German "Kurzfassung" should contain the same content as the English abstract.
Therefore, try to translate the abstract precisely but not word for word. When
translating, remember that certain idioms from English have no counterpart in
German or must be formulated differently. Also, word order in German is very
different from English (more on this in Section \ref{sec:german}). Without
knowledge of the German language, it is acceptable to resort to translators.
Nevertheless, hiring a skillful person for proofreading is recommended
even with the highest confidence in one's German knowledge.

The correct translation for "diploma thesis" is \emph{Diplomarbeit}, a "master
thesis" is called \emph{Masterarbeit}. For "bachelor's thesis",
\emph{Bachelorarbeit} is the appropriate translation.

By the way, for this section, the \emph{language setting} in \latex\ should be
switched from English to German to get the correct form of hyphenation. However,
the correct quotation marks must be set manually (see Sections
\ref{sec:language-switching} and \ref{sec:quotation-marks}).
