; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2017-09-01
name.local = اردو
name.english = Urdu
name.babel = urdu
tag.bcp47 = ur
tag.opentype = URD
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = 
derivate = no

[captions]
preface = دیباچہ
ref = حوالہ جات
abstract = ملخّص
bib = کتابیات
chapter = باب
appendix = ضمیمہ
contents = فہرست عنوانات
listfigure = فہرست اشکال
listtable = فہرست جداول
index = اشاریہ
figure = شكل
table = جدول
part = حصّہ
encl = منسلک
cc = نقل
headto = بملاحظہ
page = صفحہ
see = ملاحظہ ہو
also = ایضاً
proof = ثبوت
glossary = لغت

[date.gregorian]
date.long = [d] [MMMM]، [y]
date.short = [d]/[M]/[yy]
months.wide.1 = جنوری
months.wide.2 = فروری
months.wide.3 = مارچ
months.wide.4 = اپریل
months.wide.5 = مئی
months.wide.6 = جون
months.wide.7 = جولائی
months.wide.8 = اگست
months.wide.9 = ستمبر
months.wide.10 = اکتوبر
months.wide.11 = نومبر
months.wide.12 = دسمبر
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = سوموار
days.wide.tue = منگل
days.wide.wed = بدھ
days.wide.thu = جمعرات
days.wide.fri = جمعہ
days.wide.sat = ہفتہ
days.wide.sun = اتوار
days.abbreviated.mon = سوموار
days.abbreviated.tue = منگل
days.abbreviated.wed = بدھ
days.abbreviated.thu = جمعرات
days.abbreviated.fri = جمعہ
days.abbreviated.sat = ہفتہ
days.abbreviated.sun = اتوار
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ”“’‘
auxiliary = [؀؁؂؃\u200C\u200D\u200E\u200F \u064B \u064C \u064D \u064E \u064F \u0650 \u0651 \u0652 \u0654 \u0656 \u0657 \u0658 \u0670 ۃ ٻ ٺ ټ ٽ ي]
exemplarCharacters = [ا أ آ ب پ ت ٹ ث ج چ ح خ د ڈ ذ ر ڑ ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ں و ؤ ہ ۂ ھ ء ی ئ ے ة ه]
index = [ا ب پ ت ٹ ث ج چ ح خ د ڈ ذ ر ڑ ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ہ ھ ء ی ے]
punctuation = [، ؍ ٫ ٬ ؛ \\: ؟ . ۔ ( ) \\[ \\]]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = ‎-
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

