\chapter{Abstract}

\begin{english} %switch to English language rules
This should be a 1-page (maximum) summary of your work in English.
%und hier geht dann das Abstract weiter...
\end{english}

Im englischen Abstract sollte inhaltlich das Gleiche stehen wie in der
deutschen Kurzfassung. Versuchen Sie daher, die Kurzfassung prä\-zise
umzusetzen, ohne aber dabei Wort für Wort zu übersetzen. Beachten Sie bei der
Übersetzung, dass gewisse Redewendungen aus dem Deutschen im Englischen kein
Pendant haben oder völlig anders formuliert werden müssen und dass die
Satzstellung im Englischen sich (bekanntlich) vom Deutschen stark unterscheidet
(mehr dazu in Abschn.\ \ref{sec:englisch}). Es empfiehlt sich übrigens --
auch bei höchstem Vertrauen in die persönlichen Englischkenntnisse -- eine
kundige Person für das "proof reading" zu engagieren.

Die richtige Übersetzung für "Diplomarbeit" ist übrigens schlicht
\emph{thesis}, allenfalls  "diploma thesis" oder "Master's thesis", auf
keinen Fall aber "diploma work" oder gar "dissertation". Für "Bachelorarbeit"
ist wohl "Bachelor thesis" die passende Übersetzung.

Übrigens sollte für diesen Abschnitt die \emph{Spracheinstellung} in \latex\
von Deutsch auf Englisch umgeschaltet werden, um die richtige Form der
Silbentrennung zu erhalten, die richtigen Anführungszeichen müssen allerdings
selbst gesetzt werden (s.\ dazu die Abschnitte \ref{sec:sprachumschaltung}
und \ref{sec:anfuehrungszeichen}).
