\chapter{Vorwort} 	% engl. Preface


Dies ist \textbf{Version \hgbDate} der \latex-Dokumentenvorlage für
verschiedene Abschlussarbeiten an der Fakultät für Informatik, Kommunikation
und Medien der FH Oberösterreich in Hagenberg, die mittlerweile auch an
anderen Hochschulen im In- und Ausland gerne verwendet wird.

Das Dokument entstand ursprünglich auf Anfragen von Studierenden, nachdem im
Studienjahr 2000/01 erstmals ein offizieller \latex-Grundkurs im Studiengang
Medientechnik und -design an der FH Hagenberg angeboten wurde. Eigentlich war
die Idee, die bereits bestehende \emph{Word}-Vorlage für Diplomarbeiten
"einfach" in \latex\ zu übersetzen und dazu eventuell einige spezielle
Ergänzungen einzubauen. Das erwies sich rasch als wenig zielführend, da
\latex, \va was den Umgang mit Literatur und Grafiken anbelangt, doch eine
wesentlich andere Arbeitsweise verlangt. Das Ergebnis ist -- von Grund auf
neu geschrieben und wesentlich umfangreicher als das vorherige Dokument --
letztendlich eine Anleitung für das Schreiben mit \latex, ergänzt mit einigen
speziellen (mittlerweile entfernten) Hinweisen für \emph{Word}-Benutzer*innen
. Technische Details zur aktuellen Version finden sich in Anhang
\ref{app:TechnischeInfos}.

Während dieses Dokument anfangs ausschließlich für die Erstellung von
Diplomarbeiten gedacht war, sind nunmehr auch \emph{Masterarbeiten},
\emph{Bachelor\-arbeiten} und \emph{Praktikumsberichte} abgedeckt, wobei die
Unterschiede bewusst gering gehalten wurden.

Bei der Zusammenstellung dieser Vorlage wurde versucht, mit der
Basisfunktionalität von \latex das Auslangen zu finden und -- soweit möglich
-- auf zusätzliche Pakete zu verzichten. Das ist nur zum Teil gelungen;
tat\-säch\-lich ist eine Reihe von ergänzenden "Paketen" notwendig, wobei
jedoch nur auf gängige Erweiterungen zurückgegriffen wurde.
Selbstverständlich gibt es darüber hinaus eine Vielzahl weiterer Pakete, die
für weitere Verbesserungen und Finessen nützlich sein können. Damit kann sich
aber jede*r selbst beschäftigen, sobald das notwendige Selbstvertrauen und
genügend Zeit zum Experimentieren vorhanden sind. Eine Vielzahl von Details
und Tricks sind zwar in diesem Dokument nicht explizit angeführt, können aber
im zugehörigen Quelltext jederzeit ausgeforscht werden.

Zahlreiche Kolleg*innen haben durch sorgfältiges Korrekturlesen und
konstruktive Verbesserungsvorschläge wertvolle Unterstützung geliefert.
Speziell bedanken möchte ich mich bei Heinz Dobler für die konsequente
Verbesserung meines "Computer Slangs" und bei Elisabeth Mitterbauer für das
bewährte orthographische Auge.

Die Verwendung dieser Vorlage ist uneingeschränkt freigestellt und an
keinerlei Erwähnung gebunden. Allerdings -- wer sie als Grundlage der eigenen
Arbeit verwenden möchte, sollte nicht einfach ("ung'schaut") darauf los
werken, sondern zumindest die wichtigsten Teile des Dokuments \emph{lesen}
und nach Möglichkeit auch beherzigen. Die Erfahrung zeigt, dass dies die
Qualität der Ergebnisse deutlich zu steigern vermag.

Dieses Dokument und die zugehörigen \latex-Klassen sind seit November 2017
auf CTAN%
\footnote{Comprehensive TeX Archive Network} 
als Paket \texttt{hagenberg-thesis} verfügbar unter
%
\begin{itemize}
    \item[]\url{https://ctan.org/pkg/hagenberg-thesis}.
\end{itemize}
%
Den jeweils aktuellen Quelltext sowie zusätzliche Materialien findet man unter
%
\begin{itemize}
    \item[]\url{https://github.com/Digital-Media/HagenbergThesis}.%
    \footnote{Unter
    \url{https://github.com/Digital-Media/HagenbergThesis/blob/main/CHANGELOG.md}
    findet man auch eine (früher im Anhang dieses Dokuments enthaltene)
    chronologische Auflistung der Änderungen.}
\end{itemize}

\noindent
Trotz großer Mühe enthält ein Dokument wie dieses immer Fehler und
Unzulänglichkeiten -- Kommentare, Verbesserungsvorschläge und sinnvolle
Ergänzungen sind daher willkommen, am einfachsten als Kommentar oder
Fehlermeldung ("Issue") auf GitHub.

Übrigens, hier im Vorwort (das bei Diplom- und Masterarbeiten üblich, bei
Bachelor\-arbeiten aber entbehrlich ist) kann kurz auf die Entstehung des
Dokuments eingegangen werden. Hier ist auch der Platz für allfällige
Danksagungen (\zB an den*die Betreuer*in, den*die Begutachter*in, die
Familie, den Hund, \ldots), Widmungen und philosophische Anmerkungen. Das
sollte man allerdings auch nicht übertreiben und auf einen Umfang von maximal
zwei Seiten beschränken.

\vspace{6ex}
\noindent
W.\ Burger (em.), W.\ Hochleitner\newline
Department für Digitale Medien\newline
Fachhochschule Oberösterreich, Campus Hagenberg\newline
\url{https://www.fh-ooe.at/campus-hagenberg/}

